
# Build.java
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=LE2101
ro.product.name=OnePlus9R_IND
ro.product.device=OnePlus9R
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.incremental=R.202209021421
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.202209021421:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.202209021421:user/release-keys
ro.odm.build.version.incremental=R.202209021421
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=LE2101
ro.product.odm.device=OnePlus9R
ro.product.odm.name=OnePlus9R_IND
ro.odm.build.date=Mon Oct  3 00:41:47 CST 2022
ro.odm.build.date.utc=1664728907
ro.bootimage.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.202209021421:user/release-keys
ro.bootimage.build.version.incremental=R.202209021421
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=LE2101
ro.product.bootimage.device=OnePlus9R
ro.product.bootimage.name=OnePlus9R_IND
ro.bootimage.build.date=Mon Oct  3 00:41:47 CST 2022
ro.bootimage.build.date.utc=1664728907
ro.vendor.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.202209021421:user/release-keys
ro.vendor.build.version.incremental=R.202209021421
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=LE2101
ro.product.vendor.device=OnePlus9R
ro.product.vendor.name=OnePlus9R_IND
ro.vendor.build.date=Mon Oct  3 00:41:47 CST 2022
ro.vendor.build.date.utc=1664728907
