com.android.systemui
system_server
/system/bin/mediaserver
mediaserver
net.oneplus.launcher
com.oneplus.wallpaper
com.android.wallpaper
com.oppo.launcher
com.oppo.wallpaper
com.coloros.assistantscreen
com.coloros.smartsidebar:edgepanel