# set up the global environment
on early-init
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage
    export ANDROID_ART_ROOT /apex/com.android.art
    export ANDROID_I18N_ROOT /apex/com.android.i18n
    export ANDROID_TZDATA_ROOT /apex/com.android.tzdata
    export EXTERNAL_STORAGE /sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    
    
    
    
on early-init
    export MY_CUSTOM_ROOT /my_custom
    export MY_SPECIAL_PRELOAD_ROOT /special_preload
    export MY_CARRIER_ROOT /my_carrier
    export MY_REGION_ROOT /my_region
    export MY_COMPANY_ROOT /my_company
    export MY_ENGINEER_ROOT /my_engineering
    export MY_ENGINEERING_ROOT /my_engineering
    export MY_PRODUCT_ROOT /my_product
    export MY_VERSION_ROOT /my_version
    export MY_OPERATOR_ROOT /my_carrier
    export MY_COUNTRY_ROOT /my_region
    export MY_ODM_ROOT /odm
    export MY_PRELOAD_ROOT /my_preload
    export MY_HEYTAP_ROOT /my_heytap
    export MY_STOCK_ROOT /my_stock
    export MY_MANIFEST_ROOT /my_manifest
    export MY_BIGBALL_ROOT /my_bigball
    #END_EUCLID_PATH
