(typeattribute atlas_service_30_0)
(typeattribute atlas_service_31_0)
(typeattribute atlas_service_32_0)
(typeattribute atlasservice_30_0)
(typeattribute atlasservice_31_0)
(typeattribute atlasservice_32_0)
(typeattribute autochmod-sh_30_0)
(typeattribute autochmod-sh_31_0)
(typeattribute autochmod-sh_32_0)
(typeattribute autochmod-sh_exec_30_0)
(typeattribute autochmod-sh_exec_31_0)
(typeattribute autochmod-sh_exec_32_0)
(typeattribute backuprestore_socket_30_0)
(typeattribute backuprestore_socket_31_0)
(typeattribute backuprestore_socket_32_0)
(typeattribute bspCriticalLog_30_0)
(typeattribute bspCriticalLog_31_0)
(typeattribute bspCriticalLog_32_0)
(typeattribute bspFwUpdate_30_0)
(typeattribute bspFwUpdate_31_0)
(typeattribute bspFwUpdate_32_0)
(typeattribute cache_ftm_log_file_30_0)
(typeattribute cache_ftm_log_file_31_0)
(typeattribute cache_ftm_log_file_32_0)
(typeattribute commondcs_30_0)
(typeattribute commondcs_31_0)
(typeattribute commondcs_32_0)
(typeattribute commondcs_exec_30_0)
(typeattribute commondcs_exec_31_0)
(typeattribute commondcs_exec_32_0)
(typeattribute commondcs_hwservice_30_0)
(typeattribute commondcs_hwservice_31_0)
(typeattribute commondcs_hwservice_32_0)
(typeattribute criticallog_30_0)
(typeattribute criticallog_31_0)
(typeattribute criticallog_32_0)
(typeattribute criticallog_service_30_0)
(typeattribute criticallog_service_31_0)
(typeattribute criticallog_service_32_0)
(typeattribute data_camera_update_30_0)
(typeattribute data_camera_update_31_0)
(typeattribute data_camera_update_32_0)
(typeattribute data_cota_file_30_0)
(typeattribute data_cota_file_31_0)
(typeattribute data_cota_file_32_0)
(typeattribute data_sfs_file_30_0)
(typeattribute data_sfs_file_31_0)
(typeattribute data_sfs_file_32_0)
(typeattribute data_system_indicate_30_0)
(typeattribute data_system_indicate_31_0)
(typeattribute data_system_indicate_32_0)
(typeattribute debugasserttip_30_0)
(typeattribute debugasserttip_31_0)
(typeattribute debugasserttip_32_0)
(typeattribute debugasserttip_exec_30_0)
(typeattribute debugasserttip_exec_31_0)
(typeattribute debugasserttip_exec_32_0)
(typeattribute debuglog_30_0)
(typeattribute debuglog_31_0)
(typeattribute debuglog_32_0)
(typeattribute debuglog_exec_30_0)
(typeattribute debuglog_exec_31_0)
(typeattribute debuglog_exec_32_0)
(typeattribute engineer_system_daemon_30_0)
(typeattribute engineer_system_daemon_31_0)
(typeattribute engineer_system_daemon_32_0)
(typeattribute engineer_system_daemon_exec_30_0)
(typeattribute engineer_system_daemon_exec_31_0)
(typeattribute engineer_system_daemon_exec_32_0)
(typeattribute engineercamera_app_30_0)
(typeattribute engineercamera_app_31_0)
(typeattribute engineercamera_app_32_0)
(typeattribute engineermode_app_30_0)
(typeattribute engineermode_app_31_0)
(typeattribute engineermode_app_32_0)
(typeattribute fingerprint_engineeringmode_app_proc_30_0)
(typeattribute fingerprint_engineeringmode_app_proc_31_0)
(typeattribute fingerprint_engineeringmode_app_proc_32_0)
(typeattribute fixcpufreqtest_30_0)
(typeattribute fixcpufreqtest_31_0)
(typeattribute fixcpufreqtest_32_0)
(typeattribute foss_30_0)
(typeattribute foss_31_0)
(typeattribute foss_32_0)
(typeattribute foss_service_30_0)
(typeattribute foss_service_31_0)
(typeattribute foss_service_32_0)
(typeattribute gboard_data_file_30_0)
(typeattribute gboard_data_file_31_0)
(typeattribute gboard_data_file_32_0)
(typeattribute gboard_prop_30_0)
(typeattribute gboard_prop_31_0)
(typeattribute gboard_prop_32_0)
(typeattribute gboard_theme_file_30_0)
(typeattribute gboard_theme_file_31_0)
(typeattribute gboard_theme_file_32_0)
(typeattribute goodix_t_30_0)
(typeattribute goodix_t_31_0)
(typeattribute goodix_t_32_0)
(typeattribute gpudump_config_file_30_0)
(typeattribute gpudump_config_file_31_0)
(typeattribute gpudump_config_file_32_0)
(typeattribute hal_wifi_keystore_hwservice_31_0)
(typeattribute hal_wifi_keystore_hwservice_32_0)
(typeattribute hapticscreencap_30_0)
(typeattribute hapticscreencap_31_0)
(typeattribute hapticscreencap_32_0)
(typeattribute hephaestus_30_0)
(typeattribute hephaestus_31_0)
(typeattribute hephaestus_32_0)
(typeattribute hephaestus_app_data_service_30_0)
(typeattribute hephaestus_app_data_service_31_0)
(typeattribute hephaestus_app_data_service_32_0)
(typeattribute hephaestus_exec_30_0)
(typeattribute hephaestus_exec_31_0)
(typeattribute hephaestus_exec_32_0)
(typeattribute hephaestus_service_30_0)
(typeattribute hephaestus_service_31_0)
(typeattribute hephaestus_service_32_0)
(typeattribute horae_30_0)
(typeattribute horae_31_0)
(typeattribute horae_32_0)
(typeattribute hypnusd_30_0)
(typeattribute hypnusd_31_0)
(typeattribute hypnusd_32_0)
(typeattribute midasd_30_0)
(typeattribute midasd_31_0)
(typeattribute midasd_32_0)
(typeattribute minidumpreader_30_0)
(typeattribute minidumpreader_31_0)
(typeattribute minidumpreader_32_0)
(typeattribute motorcontrol_30_0)
(typeattribute motorcontrol_31_0)
(typeattribute motorcontrol_32_0)
(typeattribute motorcontrol_service_30_0)
(typeattribute motorcontrol_service_31_0)
(typeattribute motorcontrol_service_32_0)
(typeattribute oiface_30_0)
(typeattribute oiface_31_0)
(typeattribute oiface_32_0)
(typeattribute oplus_appchannel_file_30_0)
(typeattribute oplus_appchannel_file_31_0)
(typeattribute oplus_appchannel_file_32_0)
(typeattribute oplus_backuprestore_app_30_0)
(typeattribute oplus_backuprestore_app_31_0)
(typeattribute oplus_backuprestore_app_32_0)
(typeattribute oplus_boot_stats_data_file_30_0)
(typeattribute oplus_boot_stats_data_file_31_0)
(typeattribute oplus_boot_stats_data_file_32_0)
(typeattribute oplus_bsp_prop_30_0)
(typeattribute oplus_bsp_prop_31_0)
(typeattribute oplus_bsp_prop_32_0)
(typeattribute oplus_charger_prop_30_0)
(typeattribute oplus_charger_prop_31_0)
(typeattribute oplus_charger_prop_32_0)
(typeattribute oplus_dump_netcfg_30_0)
(typeattribute oplus_dump_netcfg_31_0)
(typeattribute oplus_dump_netcfg_32_0)
(typeattribute oplus_dump_netcfg_exec_30_0)
(typeattribute oplus_dump_netcfg_exec_31_0)
(typeattribute oplus_dump_netcfg_exec_32_0)
(typeattribute oplus_healthinfo_proc_30_0)
(typeattribute oplus_healthinfo_proc_31_0)
(typeattribute oplus_healthinfo_proc_32_0)
(typeattribute oplus_kevents_prop_30_0)
(typeattribute oplus_kevents_prop_31_0)
(typeattribute oplus_kevents_prop_32_0)
(typeattribute oplus_mem_path_proc_30_0)
(typeattribute oplus_mem_path_proc_31_0)
(typeattribute oplus_mem_path_proc_32_0)
(typeattribute oplus_nw_exported_system_prop_30_0)
(typeattribute oplus_nw_exported_system_prop_31_0)
(typeattribute oplus_nw_exported_system_prop_32_0)
(typeattribute oplus_profile_data_file_30_0)
(typeattribute oplus_profile_data_file_31_0)
(typeattribute oplus_profile_data_file_32_0)
(typeattribute oplus_profman_data_file_30_0)
(typeattribute oplus_profman_data_file_31_0)
(typeattribute oplus_profman_data_file_32_0)
(typeattribute oplus_psw_data_file_30_0)
(typeattribute oplus_psw_data_file_31_0)
(typeattribute oplus_psw_data_file_32_0)
(typeattribute oplus_public_data_file_30_0)
(typeattribute oplus_public_data_file_31_0)
(typeattribute oplus_public_data_file_32_0)
(typeattribute oplus_sspid_prop_30_0)
(typeattribute oplus_sspid_prop_31_0)
(typeattribute oplus_sspid_prop_32_0)
(typeattribute oplusbootstats_30_0)
(typeattribute oplusbootstats_31_0)
(typeattribute oplusbootstats_32_0)
(typeattribute opluscamera_app_30_0)
(typeattribute opluscamera_app_31_0)
(typeattribute opluscamera_app_32_0)
(typeattribute oppo_android_prop_30_0)
(typeattribute oppo_android_prop_31_0)
(typeattribute oppo_android_prop_32_0)
(typeattribute oppo_block_device_30_0)
(typeattribute oppo_block_device_31_0)
(typeattribute oppo_block_device_32_0)
(typeattribute oppo_core_data_file_30_0)
(typeattribute oppo_core_data_file_31_0)
(typeattribute oppo_core_data_file_32_0)
(typeattribute oppo_fingerprint_prop_30_0)
(typeattribute oppo_fingerprint_prop_31_0)
(typeattribute oppo_fingerprint_prop_32_0)
(typeattribute oppo_firmware_data_file_30_0)
(typeattribute oppo_firmware_data_file_31_0)
(typeattribute oppo_firmware_data_file_32_0)
(typeattribute oppo_klogd_device_30_0)
(typeattribute oppo_klogd_device_31_0)
(typeattribute oppo_klogd_device_32_0)
(typeattribute oppo_log_file_30_0)
(typeattribute oppo_log_file_31_0)
(typeattribute oppo_log_file_32_0)
(typeattribute oppo_logswitch_file_30_0)
(typeattribute oppo_logswitch_file_31_0)
(typeattribute oppo_logswitch_file_32_0)
(typeattribute oppo_orms_data_file_30_0)
(typeattribute oppo_orms_data_file_31_0)
(typeattribute oppo_orms_data_file_32_0)
(typeattribute oppo_reserve_file_30_0)
(typeattribute oppo_reserve_file_31_0)
(typeattribute oppo_reserve_file_32_0)
(typeattribute oppo_reserve_media_file_30_0)
(typeattribute oppo_reserve_media_file_31_0)
(typeattribute oppo_reserve_media_file_32_0)
(typeattribute oppo_reserve_media_log_30_0)
(typeattribute oppo_reserve_media_log_31_0)
(typeattribute oppo_reserve_media_log_32_0)
(typeattribute oppo_reserve_system_config_30_0)
(typeattribute oppo_reserve_system_config_31_0)
(typeattribute oppo_reserve_system_config_32_0)
(typeattribute oppo_reserve_system_file_30_0)
(typeattribute oppo_reserve_system_file_31_0)
(typeattribute oppo_reserve_system_file_32_0)
(typeattribute oppo_shell_30_0)
(typeattribute oppo_shell_31_0)
(typeattribute oppo_shell_32_0)
(typeattribute oppo_shell_exec_30_0)
(typeattribute oppo_shell_exec_31_0)
(typeattribute oppo_shell_exec_32_0)
(typeattribute oppo_vpp_prop_30_0)
(typeattribute oppo_vpp_prop_31_0)
(typeattribute oppo_vpp_prop_32_0)
(typeattribute os_data_file_30_0)
(typeattribute os_data_file_31_0)
(typeattribute os_data_file_32_0)
(typeattribute ousage_30_0)
(typeattribute ousage_31_0)
(typeattribute ousage_32_0)
(typeattribute ousage_service_30_0)
(typeattribute ousage_service_31_0)
(typeattribute ousage_service_32_0)
(typeattribute proc_bootprof_30_0)
(typeattribute proc_bootprof_31_0)
(typeattribute proc_bootprof_32_0)
(typeattribute proc_devinfo_file_30_0)
(typeattribute proc_devinfo_file_31_0)
(typeattribute proc_devinfo_file_32_0)
(typeattribute proc_oppo_driver_info_30_0)
(typeattribute proc_oppo_driver_info_31_0)
(typeattribute proc_oppo_driver_info_32_0)
(typeattribute proc_usb_devices_30_0)
(typeattribute proc_usb_devices_31_0)
(typeattribute proc_usb_devices_32_0)
(typeattribute qlogd_system_30_0)
(typeattribute qlogd_system_31_0)
(typeattribute qlogd_system_32_0)
(typeattribute qmi_master_stats_service_30_0)
(typeattribute qmi_master_stats_service_31_0)
(typeattribute qmi_master_stats_service_32_0)
(typeattribute quickboot_30_0)
(typeattribute quickboot_31_0)
(typeattribute quickboot_32_0)
(typeattribute quickboot_exec_30_0)
(typeattribute quickboot_exec_31_0)
(typeattribute quickboot_exec_32_0)
(typeattribute screen_record_30_0)
(typeattribute screen_record_31_0)
(typeattribute screen_record_32_0)
(typeattribute screen_record_exec_30_0)
(typeattribute screen_record_exec_31_0)
(typeattribute screen_record_exec_32_0)
(typeattribute sysfs_wlan_fw_file_30_0)
(typeattribute sysfs_wlan_fw_file_31_0)
(typeattribute sysfs_wlan_fw_file_32_0)
(typeattribute vendor_bt_prop_30_0)
(typeattribute vendor_bt_prop_31_0)
(typeattribute vendor_bt_prop_32_0)
(typeattribute vendor_camera_update_data_file_30_0)
(typeattribute vendor_camera_update_data_file_31_0)
(typeattribute vendor_camera_update_data_file_32_0)
(typeattribute vendor_dataservice_app_30_0)
(typeattribute vendor_dataservice_app_31_0)
(typeattribute vendor_dataservice_app_32_0)
(typeattribute vendor_dpmd_30_0)
(typeattribute vendor_dpmd_31_0)
(typeattribute vendor_dpmd_32_0)
(typeattribute vendor_dpmtcm_socket_30_0)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattribute vendor_dun-server_30_0)
(typeattribute vendor_dun-server_31_0)
(typeattribute vendor_dun-server_32_0)
(typeattribute vendor_elabel_data_file_30_0)
(typeattribute vendor_elabel_data_file_31_0)
(typeattribute vendor_elabel_data_file_32_0)
(typeattribute vendor_fm_app_30_0)
(typeattribute vendor_fm_app_31_0)
(typeattribute vendor_fm_app_32_0)
(typeattribute vendor_hal_atfwd_hwservice_30_0)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattribute vendor_hal_displayconfig_service_32_0)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattribute vendor_hal_telephony_service_32_0)
(typeattribute vendor_location_app_30_0)
(typeattribute vendor_location_app_31_0)
(typeattribute vendor_location_app_32_0)
(typeattribute vendor_mm_parser_prop_31_0)
(typeattribute vendor_mm_parser_prop_32_0)
(typeattribute vendor_mmi_sys_30_0)
(typeattribute vendor_mmi_sys_31_0)
(typeattribute vendor_mmi_sys_32_0)
(typeattribute vendor_perfservice_30_0)
(typeattribute vendor_perfservice_31_0)
(typeattribute vendor_perfservice_32_0)
(typeattribute vendor_persist_camera_prop_30_0)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattribute vendor_persist_dpm_prop_30_0)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattribute vendor_persist_rcs_prop_31_0)
(typeattribute vendor_persist_rcs_prop_32_0)
(typeattribute vendor_persist_tcm_prop_31_0)
(typeattribute vendor_persist_tcm_prop_32_0)
(typeattribute vendor_qcc_app_30_0)
(typeattribute vendor_qcc_app_31_0)
(typeattribute vendor_qcc_app_32_0)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattribute vendor_qcc_lmtp_app_32_0)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattribute vendor_qcc_trd_30_0)
(typeattribute vendor_qcc_trd_31_0)
(typeattribute vendor_qcc_trd_32_0)
(typeattribute vendor_qcc_utils_app_30_0)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattribute vendor_qccsyshal_hwservice_30_0)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattribute vendor_qesdk_service_31_0)
(typeattribute vendor_qesdk_service_32_0)
(typeattribute vendor_qspmsvc_30_0)
(typeattribute vendor_qspmsvc_31_0)
(typeattribute vendor_qspmsvc_32_0)
(typeattribute vendor_qtelephony_30_0)
(typeattribute vendor_qtelephony_31_0)
(typeattribute vendor_qtelephony_32_0)
(typeattribute vendor_qvirtmgr_31_0)
(typeattribute vendor_qvirtmgr_32_0)
(typeattribute vendor_qvrd_30_0)
(typeattribute vendor_qvrd_31_0)
(typeattribute vendor_qvrd_32_0)
(typeattribute vendor_seempd_30_0)
(typeattribute vendor_seempd_31_0)
(typeattribute vendor_seempd_32_0)
(typeattribute vendor_seempdw_socket_30_0)
(typeattribute vendor_seempdw_socket_31_0)
(typeattribute vendor_seempdw_socket_32_0)
(typeattribute vendor_sigmahal_hwservice_30_0)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattribute vendor_smcinvoke_device_30_0)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattribute vendor_sys_video_prop_30_0)
(typeattribute vendor_sys_video_prop_31_0)
(typeattribute vendor_sys_video_prop_32_0)
(typeattribute vendor_usta_app_service_30_0)
(typeattribute vendor_usta_app_service_31_0)
(typeattribute vendor_usta_app_service_32_0)
(typeattribute vendor_vpsservice_30_0)
(typeattribute vendor_vpsservice_31_0)
(typeattribute vendor_vpsservice_32_0)
(typeattribute vendor_wfd_app_30_0)
(typeattribute vendor_wfd_app_31_0)
(typeattribute vendor_wfd_app_32_0)
(typeattribute vendor_wfdservice_30_0)
(typeattribute vendor_wfdservice_31_0)
(typeattribute vendor_wfdservice_32_0)
(typeattribute vendor_wlc_prop_30_0)
(typeattribute vendor_wlc_prop_31_0)
(typeattribute vendor_wlc_prop_32_0)
(typeattribute vendor_wlc_public_prop_32_0)
(typeattribute wifi_debug_30_0)
(typeattribute wifi_debug_31_0)
(typeattribute wifi_debug_32_0)
(typeattribute wifi_debug_exec_30_0)
(typeattribute wifi_debug_exec_31_0)
(typeattribute wifi_debug_exec_32_0)
(typeattribute wifi_ftm_30_0)
(typeattribute wifi_ftm_31_0)
(typeattribute wifi_ftm_32_0)
(typeattribute wifi_ftm_exec_30_0)
(typeattribute wifi_ftm_exec_31_0)
(typeattribute wifi_ftm_exec_32_0)
(typeattribute wifi_rus_30_0)
(typeattribute wifi_rus_31_0)
(typeattribute wifi_rus_32_0)
(typeattribute wifi_rus_exec_30_0)
(typeattribute wifi_rus_exec_31_0)
(typeattribute wifi_rus_exec_32_0)
(typeattribute wifirftest_30_0)
(typeattribute wifirftest_31_0)
(typeattribute wifirftest_32_0)
(typeattribute wifirftest_exec_30_0)
(typeattribute wifirftest_exec_31_0)
(typeattribute wifirftest_exec_32_0)
