
(expandtypeattribute (vendor_bt_prop_32_0) true)
(expandtypeattribute (vendor_dataservice_app_32_0) true)
(expandtypeattribute (vendor_dpmd_32_0) true)
(expandtypeattribute (vendor_dpmtcm_socket_32_0) true)
(expandtypeattribute (vendor_dun-server_32_0) true)
(expandtypeattribute (vendor_elabel_data_file_32_0) true)
(expandtypeattribute (vendor_fm_app_32_0) true)
(expandtypeattribute (vendor_hal_atfwd_hwservice_32_0) true)
(expandtypeattribute (vendor_hal_displayconfig_service_32_0) true)
(expandtypeattribute (vendor_hal_telephony_service_32_0) true)
(expandtypeattribute (vendor_location_app_32_0) true)
(expandtypeattribute (vendor_mm_parser_prop_32_0) true)
(expandtypeattribute (vendor_mmi_sys_32_0) true)
(expandtypeattribute (vendor_perfservice_32_0) true)
(expandtypeattribute (vendor_persist_camera_prop_32_0) true)
(expandtypeattribute (vendor_persist_dpm_prop_32_0) true)
(expandtypeattribute (vendor_persist_rcs_prop_32_0) true)
(expandtypeattribute (vendor_persist_tcm_prop_32_0) true)
(expandtypeattribute (vendor_qcc_app_32_0) true)
(expandtypeattribute (vendor_qcc_authmgr_app_32_0) true)
(expandtypeattribute (vendor_qcc_authmgr_app_32_0) true)
(expandtypeattribute (vendor_qcc_lmtp_app_32_0) true)
(expandtypeattribute (vendor_qcc_netstat_app_32_0) true)
(expandtypeattribute (vendor_qcc_netstat_app_32_0) true)
(expandtypeattribute (vendor_qcc_trd_32_0) true)
(expandtypeattribute (vendor_qcc_utils_app_32_0) true)
(expandtypeattribute (vendor_qccsyshal_hwservice_32_0) true)
(expandtypeattribute (vendor_qesdk_service_32_0) true)
(expandtypeattribute (vendor_qspmsvc_32_0) true)
(expandtypeattribute (vendor_qtelephony_32_0) true)
(expandtypeattribute (vendor_qvirtmgr_32_0) true)
(expandtypeattribute (vendor_qvrd_32_0) true)
(expandtypeattribute (vendor_seempd_32_0) true)
(expandtypeattribute (vendor_seempdw_socket_32_0) true)
(expandtypeattribute (vendor_sigmahal_hwservice_32_0) true)
(expandtypeattribute (vendor_smcinvoke_device_32_0) true)
(expandtypeattribute (vendor_sys_video_prop_32_0) true)
(expandtypeattribute (vendor_usta_app_service_32_0) true)
(expandtypeattribute (vendor_vpsservice_32_0) true)
(expandtypeattribute (vendor_wfd_app_32_0) true)
(expandtypeattribute (vendor_wfdservice_32_0) true)
(expandtypeattribute (vendor_wlc_prop_32_0) true)
(expandtypeattribute (vendor_wlc_public_prop_32_0) true)
(typeattribute vendor_bt_prop_32_0)
(typeattribute vendor_dataservice_app_32_0)
(typeattribute vendor_dpmd_32_0)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattribute vendor_dun-server_32_0)
(typeattribute vendor_elabel_data_file_32_0)
(typeattribute vendor_fm_app_32_0)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattribute vendor_hal_displayconfig_service_32_0)
(typeattribute vendor_hal_telephony_service_32_0)
(typeattribute vendor_location_app_32_0)
(typeattribute vendor_mm_parser_prop_32_0)
(typeattribute vendor_mmi_sys_32_0)
(typeattribute vendor_perfservice_32_0)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattribute vendor_persist_rcs_prop_32_0)
(typeattribute vendor_persist_tcm_prop_32_0)
(typeattribute vendor_qcc_app_32_0)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattribute vendor_qcc_lmtp_app_32_0)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattribute vendor_qcc_trd_32_0)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattribute vendor_qesdk_service_32_0)
(typeattribute vendor_qspmsvc_32_0)
(typeattribute vendor_qtelephony_32_0)
(typeattribute vendor_qvirtmgr_32_0)
(typeattribute vendor_qvrd_32_0)
(typeattribute vendor_seempd_32_0)
(typeattribute vendor_seempdw_socket_32_0)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattribute vendor_sys_video_prop_32_0)
(typeattribute vendor_usta_app_service_32_0)
(typeattribute vendor_vpsservice_32_0)
(typeattribute vendor_wfd_app_32_0)
(typeattribute vendor_wfdservice_32_0)
(typeattribute vendor_wlc_prop_32_0)
(typeattribute vendor_wlc_public_prop_32_0)
(typeattributeset vendor_bt_prop_32_0 (vendor_bt_prop))
(typeattributeset vendor_dataservice_app_32_0 (vendor_dataservice_app))
(typeattributeset vendor_dpmd_32_0 (vendor_dpmd))
(typeattributeset vendor_dpmtcm_socket_32_0 (vendor_dpmtcm_socket))
(typeattributeset vendor_dun-server_32_0 (vendor_dun-server))
(typeattributeset vendor_elabel_data_file_32_0 (vendor_elabel_data_file))
(typeattributeset vendor_fm_app_32_0 (vendor_fm_app))
(typeattributeset vendor_hal_atfwd_hwservice_32_0 (vendor_hal_atfwd_hwservice))
(typeattributeset vendor_hal_displayconfig_service_32_0 (vendor_hal_displayconfig_service))
(typeattributeset vendor_hal_telephony_service_32_0 (vendor_hal_telephony_service))
(typeattributeset vendor_location_app_32_0 (vendor_location_app))
(typeattributeset vendor_mm_parser_prop_32_0 (vendor_mm_parser_prop))
(typeattributeset vendor_mmi_sys_32_0 (vendor_mmi_sys))
(typeattributeset vendor_perfservice_32_0 (vendor_perfservice))
(typeattributeset vendor_persist_camera_prop_32_0 (vendor_persist_camera_prop))
(typeattributeset vendor_persist_dpm_prop_32_0 (vendor_persist_dpm_prop))
(typeattributeset vendor_persist_rcs_prop_32_0 (vendor_persist_rcs_prop))
(typeattributeset vendor_persist_tcm_prop_32_0 (vendor_persist_tcm_prop))
(typeattributeset vendor_qcc_app_32_0 (vendor_qcc_app))
(typeattributeset vendor_qcc_authmgr_app_32_0 (vendor_qcc_authmgr_app))
(typeattributeset vendor_qcc_authmgr_app_32_0 (vendor_qcc_authmgr_app))
(typeattributeset vendor_qcc_lmtp_app_32_0 (vendor_qcc_lmtp_app))
(typeattributeset vendor_qcc_netstat_app_32_0 (vendor_qcc_netstat_app))
(typeattributeset vendor_qcc_netstat_app_32_0 (vendor_qcc_netstat_app))
(typeattributeset vendor_qcc_trd_32_0 (vendor_qcc_trd))
(typeattributeset vendor_qcc_utils_app_32_0 (vendor_qcc_utils_app))
(typeattributeset vendor_qccsyshal_hwservice_32_0 (vendor_qccsyshal_hwservice))
(typeattributeset vendor_qesdk_service_32_0 (vendor_qesdk_service))
(typeattributeset vendor_qspmsvc_32_0 (vendor_qspmsvc))
(typeattributeset vendor_qtelephony_32_0 (vendor_qtelephony))
(typeattributeset vendor_qvirtmgr_32_0 (vendor_qvirtmgr))
(typeattributeset vendor_qvrd_32_0 (vendor_qvrd))
(typeattributeset vendor_seempd_32_0 (vendor_seempd))
(typeattributeset vendor_seempdw_socket_32_0 (vendor_seempdw_socket))
(typeattributeset vendor_sigmahal_hwservice_32_0 (vendor_sigmahal_hwservice))
(typeattributeset vendor_smcinvoke_device_32_0 (vendor_smcinvoke_device))
(typeattributeset vendor_sys_video_prop_32_0 (vendor_sys_video_prop))
(typeattributeset vendor_usta_app_service_32_0 (vendor_usta_app_service))
(typeattributeset vendor_vpsservice_32_0 (vendor_vpsservice))
(typeattributeset vendor_wfd_app_32_0 (vendor_wfd_app))
(typeattributeset vendor_wfdservice_32_0 (vendor_wfdservice))
(typeattributeset vendor_wlc_prop_32_0 (vendor_wlc_prop))
(typeattributeset vendor_wlc_public_prop_32_0 (vendor_wlc_public_prop))
(typeattributeset oplus_kevents_prop_32_0 (oplus_kevents_prop))
(expandtypeattribute (oplus_kevents_prop_32_0) true)
(typeattribute oplus_kevents_prop_32_0)
(typeattributeset engineer_system_daemon_32_0 (engineer_system_daemon))
(expandtypeattribute (engineer_system_daemon_32_0) true)
(typeattribute engineer_system_daemon_32_0)
(typeattributeset vendor_persist_camera_prop_32_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_32_0) true)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattributeset wifi_ftm_32_0 (wifi_ftm))
(expandtypeattribute (wifi_ftm_32_0) true)
(typeattribute wifi_ftm_32_0)
(typeattributeset oppo_orms_data_file_32_0 (oppo_orms_data_file))
(expandtypeattribute (oppo_orms_data_file_32_0) true)
(typeattribute oppo_orms_data_file_32_0)
(typeattributeset vendor_usta_app_service_32_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_32_0) true)
(typeattribute vendor_usta_app_service_32_0)
(typeattributeset vendor_qvrd_32_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_32_0) true)
(typeattribute vendor_qvrd_32_0)
(typeattributeset criticallog_service_32_0 (criticallog_service))
(expandtypeattribute (criticallog_service_32_0) true)
(typeattribute criticallog_service_32_0)
(typeattributeset vendor_qtelephony_32_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_32_0) true)
(typeattribute vendor_qtelephony_32_0)
(typeattributeset vendor_qcc_trd_32_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_32_0) true)
(typeattribute vendor_qcc_trd_32_0)
(typeattributeset vendor_camera_update_data_file_32_0 (vendor_camera_update_data_file))
(expandtypeattribute (vendor_camera_update_data_file_32_0) true)
(typeattribute vendor_camera_update_data_file_32_0)
(typeattributeset vendor_dataservice_app_32_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_32_0) true)
(typeattribute vendor_dataservice_app_32_0)
(typeattributeset commondcs_32_0 (commondcs))
(expandtypeattribute (commondcs_32_0) true)
(typeattribute commondcs_32_0)
(typeattributeset oppo_vpp_prop_32_0 (oppo_vpp_prop))
(expandtypeattribute (oppo_vpp_prop_32_0) true)
(typeattribute oppo_vpp_prop_32_0)
(typeattributeset proc_oppo_driver_info_32_0 (proc_oppo_driver_info))
(expandtypeattribute (proc_oppo_driver_info_32_0) true)
(typeattribute proc_oppo_driver_info_32_0)
(typeattributeset wifi_debug_32_0 (wifi_debug))
(expandtypeattribute (wifi_debug_32_0) true)
(typeattribute wifi_debug_32_0)
(typeattributeset vendor_seempd_32_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_32_0) true)
(typeattribute vendor_seempd_32_0)
(typeattributeset hypnusd_32_0 (hypnusd))
(expandtypeattribute (hypnusd_32_0) true)
(typeattribute hypnusd_32_0)
(typeattributeset sysfs_wlan_fw_file_32_0 (sysfs_wlan_fw_file))
(expandtypeattribute (sysfs_wlan_fw_file_32_0) true)
(typeattribute sysfs_wlan_fw_file_32_0)
(typeattributeset oplus_profman_data_file_32_0 (oplus_profman_data_file))
(expandtypeattribute (oplus_profman_data_file_32_0) true)
(typeattribute oplus_profman_data_file_32_0)
(typeattributeset fingerprint_engineeringmode_app_proc_32_0 (fingerprint_engineeringmode_app_proc))
(expandtypeattribute (fingerprint_engineeringmode_app_proc_32_0) true)
(typeattribute fingerprint_engineeringmode_app_proc_32_0)
(typeattributeset bspFwUpdate_32_0 (bspFwUpdate))
(expandtypeattribute (bspFwUpdate_32_0) true)
(typeattribute bspFwUpdate_32_0)
(typeattributeset vendor_qcc_utils_app_32_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_32_0) true)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattributeset data_system_indicate_32_0 (data_system_indicate))
(expandtypeattribute (data_system_indicate_32_0) true)
(typeattribute data_system_indicate_32_0)
(typeattributeset oppo_logswitch_file_32_0 (oppo_logswitch_file))
(expandtypeattribute (oppo_logswitch_file_32_0) true)
(typeattribute oppo_logswitch_file_32_0)
(typeattributeset motorcontrol_service_32_0 (motorcontrol_service))
(expandtypeattribute (motorcontrol_service_32_0) true)
(typeattribute motorcontrol_service_32_0)
(typeattributeset horae_32_0 (horae))
(expandtypeattribute (horae_32_0) true)
(typeattribute horae_32_0)
(typeattributeset midasd_32_0 (midasd))
(expandtypeattribute (midasd_32_0) true)
(typeattribute midasd_32_0)
(typeattributeset oplus_dump_netcfg_exec_32_0 (oplus_dump_netcfg_exec))
(expandtypeattribute (oplus_dump_netcfg_exec_32_0) true)
(typeattribute oplus_dump_netcfg_exec_32_0)
(typeattributeset vendor_dpmtcm_socket_32_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_32_0) true)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattributeset vendor_sys_video_prop_32_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_32_0) true)
(typeattribute vendor_sys_video_prop_32_0)
(typeattributeset vendor_qcc_app_32_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_32_0) true)
(typeattribute vendor_qcc_app_32_0)
(typeattributeset vendor_wfd_app_32_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_32_0) true)
(typeattribute vendor_wfd_app_32_0)
(typeattributeset wifi_rus_32_0 (wifi_rus))
(expandtypeattribute (wifi_rus_32_0) true)
(typeattribute wifi_rus_32_0)
(typeattributeset oppo_shell_32_0 (oppo_shell))
(expandtypeattribute (oppo_shell_32_0) true)
(typeattribute oppo_shell_32_0)
(typeattributeset atlas_service_32_0 (atlas_service))
(expandtypeattribute (atlas_service_32_0) true)
(typeattribute atlas_service_32_0)
(typeattributeset hephaestus_app_data_service_32_0 (hephaestus_app_data_service))
(expandtypeattribute (hephaestus_app_data_service_32_0) true)
(typeattribute hephaestus_app_data_service_32_0)
(typeattributeset engineermode_app_32_0 (engineermode_app))
(expandtypeattribute (engineermode_app_32_0) true)
(typeattribute engineermode_app_32_0)
(typeattributeset wifirftest_32_0 (wifirftest))
(expandtypeattribute (wifirftest_32_0) true)
(typeattribute wifirftest_32_0)
(typeattributeset commondcs_exec_32_0 (commondcs_exec))
(expandtypeattribute (commondcs_exec_32_0) true)
(typeattribute commondcs_exec_32_0)
(typeattributeset oppo_klogd_device_32_0 (oppo_klogd_device))
(expandtypeattribute (oppo_klogd_device_32_0) true)
(typeattribute oppo_klogd_device_32_0)
(typeattributeset hephaestus_32_0 (hephaestus))
(expandtypeattribute (hephaestus_32_0) true)
(typeattribute hephaestus_32_0)
(typeattributeset autochmod-sh_exec_32_0 (autochmod-sh_exec))
(expandtypeattribute (autochmod-sh_exec_32_0) true)
(typeattribute autochmod-sh_exec_32_0)
(typeattributeset gboard_prop_32_0 (gboard_prop))
(expandtypeattribute (gboard_prop_32_0) true)
(typeattribute gboard_prop_32_0)
(typeattributeset vendor_bt_prop_32_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_32_0) true)
(typeattribute vendor_bt_prop_32_0)
(typeattributeset fixcpufreqtest_32_0 (fixcpufreqtest))
(expandtypeattribute (fixcpufreqtest_32_0) true)
(typeattribute fixcpufreqtest_32_0)
(typeattributeset oppo_firmware_data_file_32_0 (oppo_firmware_data_file))
(expandtypeattribute (oppo_firmware_data_file_32_0) true)
(typeattribute oppo_firmware_data_file_32_0)
(typeattributeset oplus_dump_netcfg_32_0 (oplus_dump_netcfg))
(expandtypeattribute (oplus_dump_netcfg_32_0) true)
(typeattribute oplus_dump_netcfg_32_0)
(typeattributeset vendor_mmi_sys_32_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_32_0) true)
(typeattribute vendor_mmi_sys_32_0)
(typeattributeset oppo_shell_exec_32_0 (oppo_shell_exec))
(expandtypeattribute (oppo_shell_exec_32_0) true)
(typeattribute oppo_shell_exec_32_0)
(typeattributeset vendor_qspmsvc_32_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_32_0) true)
(typeattribute vendor_qspmsvc_32_0)
(typeattributeset vendor_dpmd_32_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_32_0) true)
(typeattribute vendor_dpmd_32_0)
(typeattributeset vendor_qccsyshal_hwservice_32_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_32_0) true)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattributeset oplus_bsp_prop_32_0 (oplus_bsp_prop))
(expandtypeattribute (oplus_bsp_prop_32_0) true)
(typeattribute oplus_bsp_prop_32_0)
(typeattributeset wifi_debug_exec_32_0 (wifi_debug_exec))
(expandtypeattribute (wifi_debug_exec_32_0) true)
(typeattribute wifi_debug_exec_32_0)
(typeattributeset foss_service_32_0 (foss_service))
(expandtypeattribute (foss_service_32_0) true)
(typeattribute foss_service_32_0)
(typeattributeset ousage_32_0 (ousage))
(expandtypeattribute (ousage_32_0) true)
(typeattribute ousage_32_0)
(typeattributeset vendor_vpsservice_32_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_32_0) true)
(typeattribute vendor_vpsservice_32_0)
(typeattributeset vendor_wfdservice_32_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_32_0) true)
(typeattribute vendor_wfdservice_32_0)
(typeattributeset oppo_core_data_file_32_0 (oppo_core_data_file))
(expandtypeattribute (oppo_core_data_file_32_0) true)
(typeattribute oppo_core_data_file_32_0)
(typeattributeset oiface_32_0 (oiface))
(expandtypeattribute (oiface_32_0) true)
(typeattribute oiface_32_0)
(typeattributeset oppo_fingerprint_prop_32_0 (oppo_fingerprint_prop))
(expandtypeattribute (oppo_fingerprint_prop_32_0) true)
(typeattribute oppo_fingerprint_prop_32_0)
(typeattributeset proc_usb_devices_32_0 (proc_usb_devices))
(expandtypeattribute (proc_usb_devices_32_0) true)
(typeattribute proc_usb_devices_32_0)
(typeattributeset engineer_system_daemon_exec_32_0 (engineer_system_daemon_exec))
(expandtypeattribute (engineer_system_daemon_exec_32_0) true)
(typeattribute engineer_system_daemon_exec_32_0)
(typeattributeset vendor_hal_atfwd_hwservice_32_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_32_0) true)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattributeset vendor_smcinvoke_device_32_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_32_0) true)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattributeset gboard_theme_file_32_0 (gboard_theme_file))
(expandtypeattribute (gboard_theme_file_32_0) true)
(typeattribute gboard_theme_file_32_0)
(typeattributeset foss_32_0 (foss))
(expandtypeattribute (foss_32_0) true)
(typeattribute foss_32_0)
(typeattributeset ousage_service_32_0 (ousage_service))
(expandtypeattribute (ousage_service_32_0) true)
(typeattribute ousage_service_32_0)
(typeattributeset autochmod-sh_32_0 (autochmod-sh))
(expandtypeattribute (autochmod-sh_32_0) true)
(typeattribute autochmod-sh_32_0)
(typeattributeset qlogd_system_32_0 (qlogd_system))
(expandtypeattribute (qlogd_system_32_0) true)
(typeattribute qlogd_system_32_0)
(typeattributeset vendor_persist_dpm_prop_32_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_32_0) true)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattributeset backuprestore_socket_32_0 (backuprestore_socket))
(expandtypeattribute (backuprestore_socket_32_0) true)
(typeattribute backuprestore_socket_32_0)
(typeattributeset oplus_backuprestore_app_32_0 (oplus_backuprestore_app))
(expandtypeattribute (oplus_backuprestore_app_32_0) true)
(typeattribute oplus_backuprestore_app_32_0)
(typeattributeset oppo_log_file_32_0 (oppo_log_file))
(expandtypeattribute (oppo_log_file_32_0) true)
(typeattribute oppo_log_file_32_0)
(typeattributeset hephaestus_exec_32_0 (hephaestus_exec))
(expandtypeattribute (hephaestus_exec_32_0) true)
(typeattribute hephaestus_exec_32_0)
(typeattributeset os_data_file_32_0 (os_data_file))
(expandtypeattribute (os_data_file_32_0) true)
(typeattribute os_data_file_32_0)
(typeattributeset vendor_dun-server_32_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_32_0) true)
(typeattribute vendor_dun-server_32_0)
(typeattributeset oplus_profile_data_file_32_0 (oplus_profile_data_file))
(expandtypeattribute (oplus_profile_data_file_32_0) true)
(typeattribute oplus_profile_data_file_32_0)
(typeattributeset quickboot_32_0 (quickboot))
(expandtypeattribute (quickboot_32_0) true)
(typeattribute quickboot_32_0)
(typeattributeset wifirftest_exec_32_0 (wifirftest_exec))
(expandtypeattribute (wifirftest_exec_32_0) true)
(typeattribute wifirftest_exec_32_0)
(typeattributeset hapticscreencap_32_0 (hapticscreencap))
(expandtypeattribute (hapticscreencap_32_0) true)
(typeattribute hapticscreencap_32_0)
(typeattributeset gpudump_config_file_32_0 (gpudump_config_file))
(expandtypeattribute (gpudump_config_file_32_0) true)
(typeattribute gpudump_config_file_32_0)
(typeattributeset debuglog_32_0 (debuglog))
(expandtypeattribute (debuglog_32_0) true)
(typeattribute debuglog_32_0)
(typeattributeset debugasserttip_32_0 (debugasserttip))
(expandtypeattribute (debugasserttip_32_0) true)
(typeattribute debugasserttip_32_0)
(typeattributeset debugasserttip_exec_32_0 (debugasserttip_exec))
(expandtypeattribute (debugasserttip_exec_32_0) true)
(typeattribute debugasserttip_exec_32_0)
(typeattributeset hephaestus_service_32_0 (hephaestus_service))
(expandtypeattribute (hephaestus_service_32_0) true)
(typeattribute hephaestus_service_32_0)
(typeattributeset oplus_appchannel_file_32_0 (oplus_appchannel_file))
(expandtypeattribute (oplus_appchannel_file_32_0) true)
(typeattribute oplus_appchannel_file_32_0)
(typeattributeset debuglog_exec_32_0 (debuglog_exec))
(expandtypeattribute (debuglog_exec_32_0) true)
(typeattribute debuglog_exec_32_0)
(typeattributeset data_camera_update_32_0 (data_camera_update))
(expandtypeattribute (data_camera_update_32_0) true)
(typeattribute data_camera_update_32_0)
(typeattributeset data_cota_file_32_0 (data_cota_file))
(expandtypeattribute (data_cota_file_32_0) true)
(typeattribute data_cota_file_32_0)
(typeattributeset oplus_public_data_file_32_0 (oplus_public_data_file))
(expandtypeattribute (oplus_public_data_file_32_0) true)
(typeattribute oplus_public_data_file_32_0)
(typeattributeset cache_ftm_log_file_32_0 (cache_ftm_log_file))
(expandtypeattribute (cache_ftm_log_file_32_0) true)
(typeattribute cache_ftm_log_file_32_0)
(typeattributeset quickboot_exec_32_0 (quickboot_exec))
(expandtypeattribute (quickboot_exec_32_0) true)
(typeattribute quickboot_exec_32_0)
(typeattributeset commondcs_hwservice_32_0 (commondcs_hwservice))
(expandtypeattribute (commondcs_hwservice_32_0) true)
(typeattribute commondcs_hwservice_32_0)
(typeattributeset oplus_charger_prop_32_0 (oplus_charger_prop))
(expandtypeattribute (oplus_charger_prop_32_0) true)
(typeattribute oplus_charger_prop_32_0)
(typeattributeset oplus_sspid_prop_32_0 (oplus_sspid_prop))
(expandtypeattribute (oplus_sspid_prop_32_0) true)
(typeattribute oplus_sspid_prop_32_0)
(typeattributeset screen_record_32_0 (screen_record))
(expandtypeattribute (screen_record_32_0) true)
(typeattribute screen_record_32_0)
(typeattributeset motorcontrol_32_0 (motorcontrol))
(expandtypeattribute (motorcontrol_32_0) true)
(typeattribute motorcontrol_32_0)
(typeattributeset oppo_android_prop_32_0 (oppo_android_prop))
(expandtypeattribute (oppo_android_prop_32_0) true)
(typeattribute oppo_android_prop_32_0)
(typeattributeset vendor_wlc_prop_32_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_32_0) true)
(typeattribute vendor_wlc_prop_32_0)
(typeattributeset minidumpreader_32_0 (minidumpreader))
(expandtypeattribute (minidumpreader_32_0) true)
(typeattribute minidumpreader_32_0)
(typeattributeset screen_record_exec_32_0 (screen_record_exec))
(expandtypeattribute (screen_record_exec_32_0) true)
(typeattribute screen_record_exec_32_0)
(typeattributeset goodix_t_32_0 (goodix_t))
(expandtypeattribute (goodix_t_32_0) true)
(typeattribute goodix_t_32_0)
(typeattributeset data_sfs_file_32_0 (data_sfs_file))
(expandtypeattribute (data_sfs_file_32_0) true)
(typeattribute data_sfs_file_32_0)
(typeattributeset atlasservice_32_0 (atlasservice))
(expandtypeattribute (atlasservice_32_0) true)
(typeattribute atlasservice_32_0)
(typeattributeset gboard_data_file_32_0 (gboard_data_file))
(expandtypeattribute (gboard_data_file_32_0) true)
(typeattribute gboard_data_file_32_0)
(typeattributeset vendor_elabel_data_file_32_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_32_0) true)
(typeattribute vendor_elabel_data_file_32_0)
(typeattributeset vendor_fm_app_32_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_32_0) true)
(typeattribute vendor_fm_app_32_0)
(typeattributeset vendor_perfservice_32_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_32_0) true)
(typeattribute vendor_perfservice_32_0)
(typeattributeset bspCriticalLog_32_0 (bspCriticalLog))
(expandtypeattribute (bspCriticalLog_32_0) true)
(typeattribute bspCriticalLog_32_0)
(typeattributeset criticallog_32_0 (criticallog))
(expandtypeattribute (criticallog_32_0) true)
(typeattribute criticallog_32_0)
(typeattributeset vendor_sigmahal_hwservice_32_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_32_0) true)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattributeset wifi_ftm_exec_32_0 (wifi_ftm_exec))
(expandtypeattribute (wifi_ftm_exec_32_0) true)
(typeattribute wifi_ftm_exec_32_0)
(typeattributeset wifi_rus_exec_32_0 (wifi_rus_exec))
(expandtypeattribute (wifi_rus_exec_32_0) true)
(typeattribute wifi_rus_exec_32_0)
(typeattributeset vendor_location_app_32_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_32_0) true)
(typeattribute vendor_location_app_32_0)
(typeattributeset qmi_master_stats_service_32_0 (qmi_master_stats_service))
(expandtypeattribute (qmi_master_stats_service_32_0) true)
(typeattribute qmi_master_stats_service_32_0)
(typeattributeset vendor_seempdw_socket_32_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_32_0) true)
(typeattribute vendor_seempdw_socket_32_0)
(typeattributeset oplus_psw_data_file_32_0 (oplus_psw_data_file))
(expandtypeattribute (oplus_psw_data_file_32_0) true)
(typeattribute oplus_psw_data_file_32_0)
(typeattributeset oplus_boot_stats_data_file_32_0 (oplus_boot_stats_data_file))
(expandtypeattribute (oplus_boot_stats_data_file_32_0) true)
(typeattribute oplus_boot_stats_data_file_32_0)
(typeattributeset opluscamera_app_32_0 (opluscamera_app))
(expandtypeattribute (opluscamera_app_32_0) true)
(typeattribute opluscamera_app_32_0)
(typeattributeset proc_devinfo_file_32_0 (proc_devinfo_file))
(expandtypeattribute (proc_devinfo_file_32_0) true)
(typeattribute proc_devinfo_file_32_0)
(typeattributeset oppo_reserve_file_32_0 (oppo_reserve_file))
(expandtypeattribute (oppo_reserve_file_32_0) true)
(typeattribute oppo_reserve_file_32_0)
(typeattributeset oppo_reserve_system_file_32_0 (oppo_reserve_system_file))
(expandtypeattribute (oppo_reserve_system_file_32_0) true)
(typeattribute oppo_reserve_system_file_32_0)
(typeattributeset oppo_reserve_media_file_32_0 (oppo_reserve_media_file))
(expandtypeattribute (oppo_reserve_media_file_32_0) true)
(typeattribute oppo_reserve_media_file_32_0)
(typeattributeset oppo_reserve_system_config_32_0 (oppo_reserve_system_config))
(expandtypeattribute (oppo_reserve_system_config_32_0) true)
(typeattribute oppo_reserve_system_config_32_0)
(typeattributeset oppo_reserve_media_log_32_0 (oppo_reserve_media_log))
(expandtypeattribute (oppo_reserve_media_log_32_0) true)
(typeattribute oppo_reserve_media_log_32_0)
(typeattributeset oppo_block_device_32_0 (oppo_block_device))
(expandtypeattribute (oppo_block_device_32_0) true)
(typeattribute oppo_block_device_32_0)
(typeattributeset oplus_nw_exported_system_prop_32_0 (oplus_nw_exported_system_prop))
(expandtypeattribute (oplus_nw_exported_system_prop_32_0) true)
(typeattribute oplus_nw_exported_system_prop_32_0)
(typeattributeset oplus_mem_path_proc_32_0 (oplus_mem_path_proc))
(expandtypeattribute (oplus_mem_path_proc_32_0) true)
(typeattribute oplus_mem_path_proc_32_0)
(typeattributeset oplus_healthinfo_proc_32_0 (oplus_healthinfo_proc))
(expandtypeattribute (oplus_healthinfo_proc_32_0) true)
(typeattribute oplus_healthinfo_proc_32_0)
(typeattributeset hal_wifi_keystore_hwservice_32_0 (hal_wifi_keystore_hwservice))
(expandtypeattribute (hal_wifi_keystore_hwservice_32_0) true)
(typeattribute hal_wifi_keystore_hwservice_32_0)
(typeattributeset proc_bootprof_32_0 (proc_bootprof))
(expandtypeattribute (proc_bootprof_32_0) true)
(typeattribute proc_bootprof_32_0)
(typeattributeset oplusbootstats_32_0 (oplusbootstats))
(expandtypeattribute (oplusbootstats_32_0) true)
(typeattribute oplusbootstats_32_0)
(typeattributeset engineercamera_app_32_0 (engineercamera_app))
(expandtypeattribute (engineercamera_app_32_0) true)
(typeattribute engineercamera_app_32_0)