#############################libnfc_accesscard_config.conf###################################
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116


NXP_CORE_CONF_EXTN={20, 02, 34, 0A,
    A0, 07, 01, 01,
    A0, 0A, 01, 20,
    A0, EC, 01, 01,
    A0, ED, 01, 01,
    A0, B8, 01, 00,
    A0, 8E, 01, 01,
    A0, 46, 02, BA, 27,
    A0, 47, 02, 00, 27,
    A0, 85, 04, 58, 0A, A8, AC,
    A0, 11, 07, 01, 4A, 32, 01, C8, F6, F6
}

##############################NEED THIS LINE TO END FILE#####################################