#############################libnfc_accesscard_config.conf###################################
#chang default accesscard phase to 135° from oppo accesscard test on 2020/06/23
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
# NXP_RF_CONF_BLK_12 block
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
# The access card Tx2Rx will be set 0x40 and the A0,   0D,   06,   62/67,   32 register will be set 0xAE/0x0E -> 0x2E

OPLUS_CONF_EXTN={
	      20,   02,   53,   08,
	      A1,   0E,   02,   40,   00,
	      A0,   85,   04,   58,   0A,   A8,   AC,
	      A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   38,   04,   38,   04,   38,   04,   38,   04,
	      A0,   9E,   0C,   07,   6E,   0D,   14,   00,   64,   00,   2B,   64,   00,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   2E,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   2E,   00,   1F,   00
}
##############################NEED THIS LINE TO END FILE#####################################