########################libnfc_default_config.conf#######################################################
###############################################################################
# Force HOST listen feature enable or disable.
# 0: Disable
# 1: Enable
HOST_LISTEN_ENABLE=0x01
# Force UICC to only listen to the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B | NFA_TECHNOLOGY_MASK_F
#UICC_LISTEN_TECH_MASK=0x07

###############################################################################

###############################################################################
# Force tag polling for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B |
#            NFA_TECHNOLOGY_MASK_F | NFA_TECHNOLOGY_MASK_ISO15693 |
#            NFA_TECHNOLOGY_MASK_B_PRIME |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE.
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A             0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_B             0x02    /* NFC Technology B             */
# NFA_TECHNOLOGY_MASK_F             0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_ISO15693      0x08    /* Proprietary Technology       */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
POLLING_TECH_MASK=0x0F
###############################################################################
# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A	            0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_F	            0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
P2P_LISTEN_TECH_MASK=0x05
#//disable P2P F_passive_Listen(P2P A_passive_Listen for Mifare POS)

# *** IGUANA_LITE40x20 FW VERSION = 01.10.57  ***
NXP_RF_CONF_BLK_1={
		  20,   02,   E5,   05,
	      A0,   0E,   2C,   F0,   00,   3E,   11,   E4,   E4,   E4,   00,   00,   00,   00,   00,   A7,   8E,   FF,   FF,   1B,   1B,   1B,   1B,   0A,   00,   00,   00,   00,   02,   00,   00,   01,   00,   10,   00,   04,   00,   00,   00,   17,   40,   FF,   07,   13,   07,   05,   13,
	      A0,   A4,   85,   14,   00,   01,   00,   00,   00,   00,   00,   00,   01,   00,   03,   00,   05,   00,   07,   00,   08,   00,   0A,   00,   0C,   00,   0E,   00,   10,   00,   11,   00,   13,   00,   14,   00,   16,   00,   18,   00,   19,   00,   1A,   00,   1C,   00,   1D,   00,   1F,   00,   20,   00,   21,   00,   24,   00,   25,   00,   27,   00,   29,   00,   2A,   00,   2C,   00,   2D,   00,   2F,   00,   31,   00,   32,   00,   34,   00,   35,   00,   37,   00,   39,   00,   3A,   00,   3C,   00,   3D,   00,   3F,   00,   41,   00,   42,   00,   44,   00,   46,   00,   47,   00,   49,   00,   4A,   00,   4C,   00,   4E,   00,   4F,   00,   51,   00,   52,   00,   54,   00,   56,   00,   57,   00,   59,   00,   5A,   00,   5C,   00,   5E,   00,   5F,   00,   61,   00,   62,   00,   64,   00,
	      A0,   11,   07,   01,   0A,   32,   01,   C8,   F6,   F6,
	      A0,   A5,   0D,   3B,   3B,   3B,   3B,   3B,   3B,   FF,   03,   1F,   00,   3B,   00,   00,
	      A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   EC,   04,   EC,   04,   EC,   04,   EC,   04
}

NXP_RF_CONF_BLK_2={
		  20,   02,   CC,   01,
	      A0,   34,   C8,   23,   04,   3D,   01,   09,   19,   68,   0E,   00,   00,   02,   12,   00,   00,   9B,   15,   00,   00,   9B,   15,   00,   00,   9C,   18,   00,   00,   9C,   18,   00,   00,   36,   1C,   00,   00,   36,   1C,   00,   00,   83,   22,   00,   00,   83,   28,   00,   00,   83,   28,   00,   00,   04,   30,   00,   00,   04,   30,   00,   00,   04,   30,   00,   00,   04,   30,   00,   00,   04,   30,   00,   00,   04,   30,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   03,   19,   CD,   01,   00,   00,   00,   03,   00,   00,   80,   04,   00,   00,   67,   05,   00,   00,   E7,   06,   00,   00,   CD,   07,   00,   00,   9A,   09,   00,   00,   E7,   0C,   00,   00,   68,   11,   00,   00,   02,   18,   00,   00,   03,   24,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,   0A,   78,   00,   00,
}

NXP_RF_CONF_BLK_5={
		  20,   02,   C5,   02,
	      A0,   0B,   BB,   00,   1D,   01,   14,   6A,   2A,   E8,   03,   E8,   03,   06,   10,   0E,   2C,   01,   78,   13,   00,   00,   78,   13,   00,   00,   78,   13,   00,   00,   78,   13,   00,   00,   78,   13,   00,   00,   78,   13,   00,   00,   78,   13,   00,   00,   78,   0A,   00,   00,   78,   0A,   00,   00,   78,   0A,   00,   00,   78,   0A,   00,   00,   78,   0A,   00,   00,   78,   0A,   00,   00,   78,   0A,   00,   00,   78,   0A,   00,   00,   78,   0A,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   78,   00,   00,   00,   3C,   00,   00,   00,   3C,   00,   00,   00,   3C,   00,   00,   00,   00,   00,   00,   00,
	      A0,   A6,   03,   C0,   08,   08
}

NXP_RF_CONF_BLK_12={
		  20,   02,   3B,   03,
	      A0, 68, 2A, 06, 40, 60, 03, 19, 00, 00, 00, 00, 82, 04, 00, D0, 07, 00, 0F, FF, 7F, 00, 0F, FF, 7F, A0, 00, 03, FA, 00, 00, 00, 4C, 00, 14, 00, 7D, 00, 05, 7F, 00, 00, 01, 00, 03,
		  A0,   0D,   03,   61,   09,   7E,
                  A0, 	85,   04,   58,   08,   A8,   AC
}

NXP_CORE_CONF_EXTN={20, 02, 1F, 07,
    A0, 07, 01, 01,
    A0, 8E, 01, 01,
    A0, EC, 01, 01,
    A0, ED, 01, 01,
    A0, 46, 02, BA, 27,
    A0, 47, 02, BA, 27,
    A0, 0A, 01, 20
}

##############################NEED THIS LINE TO END FILE#####################################
