#############################libnfc_accesscard_config.conf###################################
#chang default accesscard phase to 135° from oppo accesscard test on 2020/06/23
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
# NXP_RF_CONF_BLK_12 block
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
# The access card Tx2Rx will be set 0x40 and the A0,   0D,   06,   62/67,   32 register will be set 0xAE/0x0E -> 0x2E

NXP_RF_CONF_BLK_2={
		  20,   02,   CC,   01,
	      A0,   34,   C8,   23,   04,   3D,   01,   01,   19,   68,   05,   00,   00,   02,   06,   00,   00,   AC,   06,   00,   00,   6A,   07,   00,   00,   3D,   08,   00,   00,   27,   09,   00,   00,   2C,   0A,   00,   00,   4D,   0B,   00,   00,   8F,   0C,   00,   00,   F4,   0D,   00,   00,   81,   0F,   00,   00,   3A,   11,   00,   00,   24,   13,   00,   00,   79,   23,   00,   00,   1D,   2E,   00,   00,   F2,   3B,   00,   00,   EE,   4D,   00,   00,   4F,   65,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00,   01,   19,   68,   05,   00,   00,   02,   06,   00,   00,   AC,   06,   00,   00,   6A,   07,   00,   00,   3D,   08,   00,   00,   27,   09,   00,   00,   2C,   0A,   00,   00,   4D,   0B,   00,   00,   8F,   0C,   00,   00,   F4,   0D,   00,   00,   81,   0F,   00,   00,   3A,   11,   00,   00,   24,   13,   00,   00,   79,   23,   00,   00,   1D,   2E,   00,   00,   F2,   3B,   00,   00,   EE,   4D,   00,   00,   4F,   65,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00,   54,   6A,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   5C,   09,
	      A1,   0E,   02,   40,   00,
	      A0,   85,   04,   58,   08,   A8,   AC,
	      A0,   6A,   10,   48,   03,   48,   03,   48,   03,   48,   03,   D0,   02,   D0,   02,   D0,   02,   D0,   02,
	      A0,   9E,   0C,   07,   44,   15,   32,   00,   50,   00,   2B,   2C,   01,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   2E,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   2E,   00,   1F,   00,
	      A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF
}
##############################NEED THIS LINE TO END FILE#####################################