######################BeiJing#############################################
# Forcing HOST to listen for a selected protocol
# 0x00 : Disable Host Listen
# 0x01 : Enable Host to Listen (A)  for ISO-DEP tech A
# 0x02 : Enable Host to Listen (B)  for ISO-DEP tech B
# 0x04 : Enable Host to Listen (F)  for T3T Tag Type Protocol tech F
# 0x07 : Enable Host to Listen (ABF)for ISO-DEP tech AB & T3T Tag Type Protocol tech F
# 1941053, Must ensure HOST_LISTEN_TECH_MASK=0x07 for setABFListenTechMask api
#HOST_LISTEN_TECH_MASK=0x03
#//disable type F

###############################################################################
# Force UICC to only listen to the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B | NFA_TECHNOLOGY_MASK_F
# 1941053, Must ensure UICC_LISTEN_TECH_MASK=0x07 for setABFListenTechMask api
#UICC_LISTEN_TECH_MASK=0x03
#//disable type F

###############################################################################
# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A	            0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_F	            0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
P2P_LISTEN_TECH_MASK=0xC0
#//disable P2P F_passive_Listen(P2P A_passive_Listen for Mifare POS)

###############################libnfc-nxp.conf################################################
# Force ESE to only listen to the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B | NFA_TECHNOLOGY_MASK_F
# 1941053, Must ensure NXP_ESE_LISTEN_TECH_MASK=0x07 for setABFListenTechMask api
#NXP_ESE_LISTEN_TECH_MASK=0x03
#//disable type F

###############################################################################
#NXP_CN_TRANSIT_BLK_NUM_CHECK_ENABLE
#Enable/Disable block number checks for china transit use case
#Enable  0x01
#Disable  0x00
NXP_CN_TRANSIT_BLK_NUM_CHECK_ENABLE=0x00

# NXP_RF_CONF_BLK_12 block
# A0,   0D,   06,   82,   82,   4B,   80,   00,   00
# A0,   0D,   06,   80,   82,   4B,   80,   00,   00
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60

OPLUS_CONF_EXTN={
	      20,   02,   53,   08,
	      A1,   0E,   02,   60,   00,
	      A0,   85,   04,   50,   08,   A8,   2C,
	      A0,   6A,   10,   EC,   04,   EC,   04,   EC,   04,   EC,   04,   EC,   04,   EC,   04,   EC,   04,   EC,   04,
	      A0,   9E,   0C,   04,   85,   0E,   96,   00,   2C,   01,   2B,   52,   03,   00,   00,
	      A0,   0D,   06,   82,   82,   4B,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   4B,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00
}
##############################NEED THIS LINE TO END FILE#####################################
