#############################libnfc-nxp_RF.conf###################################
# NXP_RF_CONF_BLK_12 block
# A0,   0D,   06,   82,   82,   49,   80,   00,   00,
# A0,   0D,   06,   80,   82,   49,   80,   00,   00,
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60

OPLUS_CONF_EXTN={
	      20,   02,   53,   08,
	      A1,   0E,   02,   60,   00,
	      A0,   85,   04,   50,   08,   A8,   2C,
	      A0,   6A,   10,   EC,   04,   EC,   04,   EC,   04,   EC,   04,   EC,   04,   EC,   04,   EC,   04,   EC,   04,
	      A0,   9E,   0C,   04,   85,   0E,   96,   00,   2C,   01,   2B,   52,   03,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00
}
##############################NEED THIS LINE TO END FILE#####################################