#############################libnfc_accesscard_config.conf###################################
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
NXP_RF_CONF_BLK_1={
          20,   02,   E5,   05,
          A0,   0E,   2C,   F0,   00,   3E,   11,   E4,   E4,   E4,   00,   00,   00,   00,   00,   A7,   8E,   FF,   FF,   1C,   1C,   1C,   1C,   0A,   00,   00,   00,   00,   02,   00,   00,   01,   00,   10,   00,   04,   00,   00,   00,   17,   40,   FF,   07,   13,   07,   05,   13,
          A0,   A4,   85,   14,   00,   01,   00,   00,   00,   00,   00,   00,   01,   00,   03,   00,   05,   00,   07,   00,   08,   00,   0A,   00,   0C,   00,   0E,   00,   10,   00,   11,   00,   13,   00,   14,   00,   16,   00,   18,   00,   19,   00,   1A,   00,   1C,   00,   1D,   00,   1F,   00,   20,   00,   21,   00,   24,   00,   25,   00,   27,   00,   29,   00,   2A,   00,   2C,   00,   2D,   00,   2F,   00,   31,   00,   32,   00,   34,   00,   35,   00,   37,   00,   39,   00,   3A,   00,   3C,   00,   3D,   00,   3F,   00,   41,   00,   42,   00,   44,   00,   46,   00,   47,   00,   49,   00,   4A,   00,   4C,   00,   4E,   00,   4F,   00,   51,   00,   52,   00,   54,   00,   56,   00,   57,   00,   59,   00,   5A,   00,   5C,   00,   5E,   00,   5F,   00,   61,   00,   62,   00,   64,   00,
          A0,   11,   07,   01,   4A,   32,   01,   C8,   F6,   F6,
          A0,   A5,   0D,   3B,   3B,   3B,   3B,   3B,   3B,   FF,   03,   1F,   00,   3B,   00,   00,
          A0,   6A,   10,   0C,   03,   0C,   03,   0C,   03,   0C,   03,   EC,   04,   EC,   04,   EC,   04,   EC,   04
}

NXP_RF_CONF_BLK_6={
          20,   02,   E9,   05,
          A0,   AB,   82,   27,   1B,   33,   04,   42,   04,   55,   04,   75,   04,   9E,   04,   C7,   04,   F0,   04,   20,   05,   4F,   05,   7F,   05,   B8,   05,   F2,   05,   2B,   06,   72,   06,   BA,   06,   02,   07,   49,   07,   91,   07,   F0,   07,   50,   08,   AF,   08,   0F,   09,   6E,   09,   E1,   09,   54,   0A,   C6,   0A,   56,   0B,   E5,   0B,   74,   0C,   04,   0D,   93,   0D,   52,   0E,   11,   0F,   D0,   0F,   8F,   10,   4F,   11,   0E,   12,   2C,   13,   4B,   14,   6A,   15,   88,   16,   A7,   17,   C6,   18,   44,   1A,   C2,   1B,   41,   1D,   BF,   1E,   9D,   20,   7B,   22,   58,   24,   96,   26,   D3,   28,   11,   2B,   4E,   2D,   4B,   30,   47,   33,   44,   36,   40,   39,   3D,   3C,   A2,   3F,   07,   43,   6C,   46,   E6,   4A,   61,   4F,
          A0,   A7,   0B,   00,   02,   77,   17,   1F,   1F,   1F,   0A,   FF,   19,   05,
          A0,   A8,   38,   00,   33,   33,   10,   00,   33,   23,   10,   00,   33,   24,   10,   4B,   23,   44,   10,   CF,   22,   43,   10,   CF,   22,   43,   10,   CF,   22,   43,   10,   CE,   22,   43,   10,   CF,   22,   43,   10,   CE,   22,   43,   10,   00,   33,   22,   10,   C0,   22,   23,   10,   00,   33,   22,   10,   C0,   22,   23,   10,
          A0,   98,   08,   5F,   80,   12,   80,   2A,   5F,   42,   5F,
          A0,   9E,   0C,   0B,   80,   12,   50,   00,   CB,   00,   2B,   52,   03,   00,   00
}

# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
# The access card Tx2Rx will be set 0x40 and the A0,   0D,   06,   62/67,   32 register will be set 0xAE/0x0E -> 0x2E
NXP_RF_CONF_BLK_12={
          20,   02,   5D,   07,
          A1,   0E,   02,   40,   00,
          A0,   68,   2A,   06,   40,   60,   03,   19,   00,   00,   00,   00,   83,   04,   00,   C0,   09,   C0,   09,   00,   01,   00,   01,   A0,   00,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   7D,   00,   05,   7F,   00,   00,   01,   00,   03,
          A0,   0D,   03,   61,   09,   7F,
          A0,   0D,   06,   82,   82,   49,   80,   00,   00,
          A0,   0D,   06,   80,   82,   49,   80,   00,   00,
          A0,   0D,   06,   62,   32,   2E,   00,   7F,   00,
          A0,   0D,   06,   67,   32,   2E,   00,   1F,   00
}

NXP_CORE_CONF_EXTN={20, 02, 25, 08,
    A0, 07, 01, 01,
    A0, 0A, 01, 20,
    A0, EC, 01, 01,
    A0, ED, 01, 01,
    A0, B8, 01, 00,
    A0, 8E, 01, 01,
    A0, 47, 02, 00, 27,
    A0, 85, 04, 58, 0A, A8, AC
}
##############################NEED THIS LINE TO END FILE#####################################