# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
#ifdef OPLUS_FEATURE_STORAGE
#Xuefeng.Peng@ANDROID.STORAGE.0, 2020/04/08, Add for adapt adbd mainline
import /system/system_ext/etc/init/init.oplus.adbd.rc
#endif
import /system/etc/init/hw/init.usb.rc
import /init.${ro.hardware}.rc
import /vendor/etc/init/hw/init.${ro.hardware}.rc
import /system/etc/init/hw/init.usb.configfs.rc
import /system/etc/init/hw/init.${ro.zygote}.rc

#ifdef OPLUS_FEATURE_CHG_BASIC
#add for power off charger  start
on property:ro.bootmode=charger
  start bspFwUpdate
#endif

# Cgroups are mounted right before early-init using list from /etc/cgroups.json
on early-init
    #ifdef OPLUS_FEATURE_PHOENIX
    chown system system /proc/bootprof
    chmod 0664 /proc/bootprof
    write /proc/bootprof "INIT:early-init"
    #endif
    # Disable sysrq from keyboard
    write /proc/sys/kernel/sysrq 0

    # Android doesn't need kernel module autoloading, and it causes SELinux
    # denials.  So disable it by setting modprobe to the empty string.  Note: to
    # explicitly set a sysctl to an empty string, a trailing newline is needed.
    write /proc/sys/kernel/modprobe \n

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys

    # Set the security context of /postinstall if present.
    restorecon /postinstall

    mkdir /acct/uid

    # memory.pressure_level used by lmkd
    chown root system /dev/memcg/memory.pressure_level
    chmod 0040 /dev/memcg/memory.pressure_level

    # app mem cgroups, used by activity manager, lmkd and zygote
    mkdir /dev/memcg/apps/ 0755 system system
    write /dev/memcg/apps/memory.swappiness 100

    # cgroup for system_server and surfaceflinger
    mkdir /dev/memcg/system 0550 system system
    write /dev/memcg/system/memory.swappiness 100

    # symlink the Android specific /dev/tun to Linux expected /dev/net/tun
    mkdir /dev/net 0755 root root
    symlink ../tun /dev/net/tun

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit nice 40 40

    # Allow up to 32K FDs per process
    setrlimit nofile 32768 32768

    # Set up linker config subdirectories based on mount namespaces
    mkdir /linkerconfig/bootstrap 0755
    mkdir /linkerconfig/default 0755

    # Disable dm-verity hash prefetching, since it doesn't help performance
    # Read more in b/136247322
    write /sys/module/dm_verity/parameters/prefetch_cluster 0

    # Generate ld.config.txt for early executed processes
    exec -- /system/bin/bootstrap/linkerconfig --target /linkerconfig/bootstrap
    chmod 644 /linkerconfig/bootstrap/ld.config.txt
    copy /linkerconfig/bootstrap/ld.config.txt /linkerconfig/default/ld.config.txt
    chmod 644 /linkerconfig/default/ld.config.txt

    # Mount bootstrap linker configuration as current
    mount none /linkerconfig/bootstrap /linkerconfig bind rec

    start ueventd

    # Run apexd-bootstrap so that APEXes that provide critical libraries
    # become available. Note that this is executed as exec_start to ensure that
    # the libraries are available to the processes started after this statement.
    exec_start apexd-bootstrap

    # Generate linker config based on apex mounted in bootstrap namespace
    update_linker_config

    # These must already exist by the time boringssl_self_test32 / boringssl_self_test64 run.
    mkdir /dev/boringssl 0755 root root
    mkdir /dev/boringssl/selftest 0755 root root

    # Mount tracefs (with GID=AID_READTRACEFS)
    mount tracefs tracefs /sys/kernel/tracing gid=3012

    # create sys dirctory
    mkdir /dev/sys 0755 system system
    mkdir /dev/sys/fs 0755 system system
    mkdir /dev/sys/block 0755 system system

# Run boringssl self test for each ABI so that later processes can skip it. http://b/139348610
on init && property:ro.product.cpu.abilist32=*
    exec_start boringssl_self_test32
on init && property:ro.product.cpu.abilist64=*
    exec_start boringssl_self_test64
on property:apexd.status=ready && property:ro.product.cpu.abilist32=*
    exec_start boringssl_self_test_apex32
on property:apexd.status=ready && property:ro.product.cpu.abilist64=*
    exec_start boringssl_self_test_apex64

service boringssl_self_test32 /system/bin/boringssl_self_test32
    reboot_on_failure reboot,boringssl-self-check-failed
    stdio_to_kmsg

service boringssl_self_test64 /system/bin/boringssl_self_test64
    reboot_on_failure reboot,boringssl-self-check-failed
    stdio_to_kmsg

service boringssl_self_test_apex32 /apex/com.android.conscrypt/bin/boringssl_self_test32
    reboot_on_failure reboot,boringssl-self-check-failed
    stdio_to_kmsg

service boringssl_self_test_apex64 /apex/com.android.conscrypt/bin/boringssl_self_test64
    reboot_on_failure reboot,boringssl-self-check-failed
    stdio_to_kmsg

on init
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:init"
    #endif
    sysclktz 0

    # Mix device-specific information into the entropy pool
    copy /proc/cmdline /dev/urandom
    copy /system/etc/prop.default /dev/urandom

    symlink /proc/self/fd/0 /dev/stdin
    symlink /proc/self/fd/1 /dev/stdout
    symlink /proc/self/fd/2 /dev/stderr

    # Create energy-aware scheduler tuning nodes
    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    mkdir /dev/stune/rt
#ifdef QCOM_COMMON_FEATURE_AUDIO_CPU
    mkdir /dev/stune/audio-app
#endif /*QCOM_COMMON_FEATURE_AUDIO_CPU*/
    chown system system /dev/stune
    chown system system /dev/stune/foreground
    chown system system /dev/stune/background
    chown system system /dev/stune/top-app
    chown system system /dev/stune/rt
#ifdef QCOM_COMMON_FEATURE_AUDIO_CPU
    chown system system /dev/stune/audio-app
#endif /*QCOM_COMMON_FEATURE_AUDIO_CPU*/
    chown system system /dev/stune/tasks
    chown system system /dev/stune/foreground/tasks
    chown system system /dev/stune/background/tasks
    chown system system /dev/stune/top-app/tasks
    chown system system /dev/stune/rt/tasks
    chown system system /dev/stune/cgroup.procs
    chown system system /dev/stune/foreground/cgroup.procs
    chown system system /dev/stune/background/cgroup.procs
    chown system system /dev/stune/top-app/cgroup.procs
    chown system system /dev/stune/rt/cgroup.procs
#ifdef QCOM_COMMON_FEATURE_AUDIO_CPU
    chown system system /dev/stune/audio-app/tasks
#endif /*QCOM_COMMON_FEATURE_AUDIO_CPU*/
    chmod 0664 /dev/stune/tasks
    chmod 0664 /dev/stune/foreground/tasks
    chmod 0664 /dev/stune/background/tasks
    chmod 0664 /dev/stune/top-app/tasks
    chmod 0664 /dev/stune/rt/tasks
    chmod 0664 /dev/stune/cgroup.procs
    chmod 0664 /dev/stune/foreground/cgroup.procs
    chmod 0664 /dev/stune/background/cgroup.procs
    chmod 0664 /dev/stune/top-app/cgroup.procs
    chmod 0664 /dev/stune/rt/cgroup.procs
#ifdef QCOM_COMMON_FEATURE_AUDIO_CPU
    chmod 0664 /dev/stune/audio-app/tasks
#endif /*QCOM_COMMON_FEATURE_AUDIO_CPU*/

    # cpuctl hierarchy for devices using utilclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    mkdir /dev/cpuctl/system
    mkdir /dev/cpuctl/system-background
    mkdir /dev/cpuctl/dex2oat
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/system
    chown system system /dev/cpuctl/system-background
    chown system system /dev/cpuctl/dex2oat
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chown system system /dev/cpuctl/system/tasks
    chown system system /dev/cpuctl/system-background/tasks
    chown system system /dev/cpuctl/dex2oat/tasks
    chown system system /dev/cpuctl/cgroup.procs
    chown system system /dev/cpuctl/foreground/cgroup.procs
    chown system system /dev/cpuctl/background/cgroup.procs
    chown system system /dev/cpuctl/top-app/cgroup.procs
    chown system system /dev/cpuctl/rt/cgroup.procs
    chown system system /dev/cpuctl/system/cgroup.procs
    chown system system /dev/cpuctl/system-background/cgroup.procs
    chown system system /dev/cpuctl/dex2oat/cgroup.procs
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/system/tasks
    chmod 0664 /dev/cpuctl/system-background/tasks
    chmod 0664 /dev/cpuctl/dex2oat/tasks
    chmod 0664 /dev/cpuctl/cgroup.procs
    chmod 0664 /dev/cpuctl/foreground/cgroup.procs
    chmod 0664 /dev/cpuctl/background/cgroup.procs
    chmod 0664 /dev/cpuctl/top-app/cgroup.procs
    chmod 0664 /dev/cpuctl/rt/cgroup.procs
    chmod 0664 /dev/cpuctl/system/cgroup.procs
    chmod 0664 /dev/cpuctl/system-background/cgroup.procs
    chmod 0664 /dev/cpuctl/dex2oat/cgroup.procs

    # Create a cpu group for NNAPI HAL processes
    mkdir /dev/cpuctl/nnapi-hal
    chown system system /dev/cpuctl/nnapi-hal
    chown system system /dev/cpuctl/nnapi-hal/tasks
    chown system system /dev/cpuctl/nnapi-hal/cgroup.procs
    chmod 0664 /dev/cpuctl/nnapi-hal/tasks
    chmod 0664 /dev/cpuctl/nnapi-hal/cgroup.procs
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.min 1
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.latency_sensitive 1

    # Create a cpu group for camera daemon processes
    mkdir /dev/cpuctl/camera-daemon
    chown system system /dev/cpuctl/camera-daemon
    chown system system /dev/cpuctl/camera-daemon/tasks
    chown system system /dev/cpuctl/camera-daemon/cgroup.procs
    chmod 0664 /dev/cpuctl/camera-daemon/tasks
    chmod 0664 /dev/cpuctl/camera-daemon/cgroup.procs

    # Create an stune group for camera-specific processes
    mkdir /dev/stune/camera-daemon
    chown system system /dev/stune/camera-daemon
    chown system system /dev/stune/camera-daemon/tasks
    chown system system /dev/stune/camera-daemon/cgroup.procs
    chmod 0664 /dev/stune/camera-daemon/tasks
    chmod 0664 /dev/stune/camera-daemon/cgroup.procs

    # Create an stune group for NNAPI HAL processes
    mkdir /dev/stune/nnapi-hal
    chown system system /dev/stune/nnapi-hal
    chown system system /dev/stune/nnapi-hal/tasks
    chown system system /dev/stune/nnapi-hal/cgroup.procs
    chmod 0664 /dev/stune/nnapi-hal/tasks
    chmod 0664 /dev/stune/nnapi-hal/cgroup.procs
    write /dev/stune/nnapi-hal/schedtune.boost 1
    write /dev/stune/nnapi-hal/schedtune.prefer_idle 1

    # Create blkio group and apply initial settings.
    # This feature needs kernel to support it, and the
    # device's init.rc must actually set the correct values.
    mkdir /dev/blkio/background
    chown system system /dev/blkio
    chown system system /dev/blkio/background
    chown system system /dev/blkio/tasks
    chown system system /dev/blkio/background/tasks
    chown system system /dev/blkio/cgroup.procs
    chown system system /dev/blkio/background/cgroup.procs
    chmod 0664 /dev/blkio/tasks
    chmod 0664 /dev/blkio/background/tasks
    chmod 0664 /dev/blkio/cgroup.procs
    chmod 0664 /dev/blkio/background/cgroup.procs
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/background/blkio.weight 200
    write /dev/blkio/background/blkio.bfq.weight 10
    write /dev/blkio/blkio.group_idle 0
    write /dev/blkio/background/blkio.group_idle 0

    restorecon_recursive /mnt

    mount configfs none /config nodev noexec nosuid
    chmod 0770 /config/sdcardfs
    chown system package_info /config/sdcardfs

    # Mount binderfs
    mkdir /dev/binderfs
    mount binder binder /dev/binderfs stats=global
    chmod 0755 /dev/binderfs

    # Mount fusectl
    mount fusectl none /sys/fs/fuse/connections

    symlink /dev/binderfs/binder /dev/binder
    symlink /dev/binderfs/hwbinder /dev/hwbinder
    symlink /dev/binderfs/vndbinder /dev/vndbinder

    chmod 0666 /dev/binderfs/hwbinder
    chmod 0666 /dev/binderfs/binder
    chmod 0666 /dev/binderfs/vndbinder

    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/asec 0700 root root
    mkdir /mnt/asec 0755 root system
    mkdir /mnt/obb 0755 root system
    mkdir /mnt/media_rw 0750 root external_storage
    mkdir /mnt/user 0755 root root
    mkdir /mnt/user/0 0755 root root
    mkdir /mnt/user/0/self 0755 root root
    mkdir /mnt/user/0/emulated 0755 root root
    mkdir /mnt/user/0/emulated/0 0755 root root

    # Prepare directories for pass through processes
    mkdir /mnt/pass_through 0700 root root
    mkdir /mnt/pass_through/0 0710 root media_rw
    mkdir /mnt/pass_through/0/self 0710 root media_rw
    mkdir /mnt/pass_through/0/emulated 0710 root media_rw
    mkdir /mnt/pass_through/0/emulated/0 0710 root media_rw

    mkdir /mnt/expand 0771 system system
    mkdir /mnt/appfuse 0711 root root

    # Storage views to support runtime permissions
    mkdir /mnt/runtime 0700 root root
    mkdir /mnt/runtime/default 0755 root root
    mkdir /mnt/runtime/default/self 0755 root root
    mkdir /mnt/runtime/read 0755 root root
    mkdir /mnt/runtime/read/self 0755 root root
    mkdir /mnt/runtime/write 0755 root root
    mkdir /mnt/runtime/write/self 0755 root root
    mkdir /mnt/runtime/full 0755 root root
    mkdir /mnt/runtime/full/self 0755 root root

    # Symlink to keep legacy apps working in multi-user world
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4

    # scheduler tunables
    # Disable auto-scaling of scheduler tunables with hotplug. The tunables
    # will vary across devices in unpredictable ways if allowed to scale with
    # cpu cores.
    write /proc/sys/kernel/sched_tunable_scaling 0
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_child_runs_first 0

    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/unix/max_dgram_qlen 600

    # Assign reasonable ceiling values for socket rcv/snd buffers.
    # These should almost always be overridden by the target per the
    # the corresponding technology maximums.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

    # reflect fwmark from incoming packets onto generated replies
    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv6/fwmark_reflect 1

    # set fwmark on accepted sockets
    write /proc/sys/net/ipv4/tcp_fwmark_accept 1

    # disable icmp redirects
    write /proc/sys/net/ipv4/conf/all/accept_redirects 0
    write /proc/sys/net/ipv6/conf/all/accept_redirects 0

    # /proc/net/fib_trie leaks interface IP addresses
    chmod 0400 /proc/net/fib_trie

    # sets up initial cpusets for ActivityManager
    # this ensures that the cpusets are present and usable, but the device's
    # init.rc must actually set the correct cpus
    mkdir /dev/cpuset/foreground
    copy /dev/cpuset/cpus /dev/cpuset/foreground/cpus
    copy /dev/cpuset/mems /dev/cpuset/foreground/mems
    mkdir /dev/cpuset/background
    copy /dev/cpuset/cpus /dev/cpuset/background/cpus
    copy /dev/cpuset/mems /dev/cpuset/background/mems

    # system-background is for system tasks that should only run on
    # little cores, not on bigs
    mkdir /dev/cpuset/system-background
    copy /dev/cpuset/cpus /dev/cpuset/system-background/cpus
    copy /dev/cpuset/mems /dev/cpuset/system-background/mems

    # restricted is for system tasks that are being throttled
    # due to screen off.
    mkdir /dev/cpuset/restricted
    copy /dev/cpuset/cpus /dev/cpuset/restricted/cpus
    copy /dev/cpuset/mems /dev/cpuset/restricted/mems

    mkdir /dev/cpuset/top-app
    copy /dev/cpuset/cpus /dev/cpuset/top-app/cpus
    copy /dev/cpuset/mems /dev/cpuset/top-app/mems

    # create a cpuset for camera daemon processes
    mkdir /dev/cpuset/camera-daemon
    copy /dev/cpuset/cpus /dev/cpuset/camera-daemon/cpus
    copy /dev/cpuset/mems /dev/cpuset/camera-daemon/mems

#ifdef QCOM_COMMON_FEATURE_AUDIO_CPU
    mkdir /dev/cpuset/audio-app
    copy /dev/cpuset/cpus /dev/cpuset/audio-app/cpus
    copy /dev/cpuset/mems /dev/cpuset/audio-app/mems
#endif /*QCOM_COMMON_FEATURE_AUDIO_CPU*/
    # ifdef OPLUS_FEATURE_HWC_PERF
    # denzel.chen@OPTI, 2020/12/03, Optimize hwc
    mkdir /dev/cpuset/display
    copy /dev/cpuset/cpus /dev/cpuset/display/cpus
    copy /dev/cpuset/mems /dev/cpuset/display/mems
    # endif /* OPLUS_FEATURE_HWC_PERF */

    # ifdef OPLUS_FEATURE_CPULIMIT
    mkdir /dev/cpuset/l-background
    copy /dev/cpuset/cpus /dev/cpuset/l-background/cpus
    copy /dev/cpuset/mems /dev/cpuset/l-background/mems

    mkdir /dev/cpuset/h-background
    copy /dev/cpuset/cpus /dev/cpuset/h-background/cpus
    copy /dev/cpuset/mems /dev/cpuset/h-background/mems

    mkdir /dev/stune/l-background
    mkdir /dev/stune/h-background

    mkdir /dev/blkio/l-background
    mkdir /dev/blkio/h-background
    # endif OPLUS_FEATURE_CPULIMIT

    # change permissions for all cpusets we'll touch at runtime
    chown system system /dev/cpuset
    chown system system /dev/cpuset/foreground
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background
    chown system system /dev/cpuset/system-background
    chown system system /dev/cpuset/top-app
#ifdef QCOM_COMMON_FEATURE_AUDIO_CPU
    chown system system /dev/cpuset/audio-app
#endif /*QCOM_COMMON_FEATURE_AUDIO_CPU*/
    chown system system /dev/cpuset/restricted
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/top-app/tasks
#ifdef QCOM_COMMON_FEATURE_AUDIO_CPU
    chown system system /dev/cpuset/audio-app/tasks
#endif /*QCOM_COMMON_FEATURE_AUDIO_CPU*/
    chown system system /dev/cpuset/restricted/tasks
    chown system system /dev/cpuset/camera-daemon/tasks
    # ifdef OPLUS_FEATURE_HWC_PERF
    # denzel.chen@OPTI, 2020/12/03, Optimize hwc
    chown system system /dev/cpuset/display
    chown system system /dev/cpuset/display/tasks
    # endif /* OPLUS_FEATURE_HWC_PERF */
    chown system system /dev/cpuset/cgroup.procs
    chown system system /dev/cpuset/foreground/cgroup.procs
    chown system system /dev/cpuset/background/cgroup.procs
    chown system system /dev/cpuset/system-background/cgroup.procs
    chown system system /dev/cpuset/top-app/cgroup.procs
    chown system system /dev/cpuset/restricted/cgroup.procs
    chown system system /dev/cpuset/camera-daemon/cgroup.procs

    # set system-background to 0775 so SurfaceFlinger can touch it
    chmod 0775 /dev/cpuset/system-background

    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/top-app/tasks
#ifdef QCOM_COMMON_FEATURE_AUDIO_CPU
    chmod 0664 /dev/cpuset/audio-app/tasks
#endif /*QCOM_COMMON_FEATURE_AUDIO_CPU*/
    chmod 0664 /dev/cpuset/restricted/tasks
    chmod 0664 /dev/cpuset/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/foreground/cgroup.procs
    chmod 0664 /dev/cpuset/background/cgroup.procs
    chmod 0664 /dev/cpuset/system-background/cgroup.procs
    chmod 0664 /dev/cpuset/top-app/cgroup.procs
    chmod 0664 /dev/cpuset/restricted/cgroup.procs
    chmod 0664 /dev/cpuset/cgroup.procs
    chmod 0664 /dev/cpuset/camera-daemon/cgroup.procs

    # ifdef OPLUS_FEATURE_CPULIMIT
    chown system system /dev/cpuset/l-background/tasks
    chown system system /dev/cpuset/h-background/tasks
    chown system system /dev/cpuset/l-background/cpus
    chown system system /dev/cpuset/h-background/cpus
    chown system system /dev/cpuset/l-background/cgroup.procs
    chown system system /dev/cpuset/h-background/cgroup.procs
    chown system system /dev/stune/l-background/tasks
    chown system system /dev/stune/h-background/tasks
    chown system system /dev/blkio/l-background/tasks
    chown system system /dev/blkio/h-background/tasks

    chown system system /dev/cpuset/background/cpus
    chmod 0664 /dev/cpuset/background/cpus

    # for cpuset cgroup opt.
    chmod 0664 /dev/cpuset/l-background/cpus
    chmod 0664 /dev/cpuset/h-background/cpus
    chmod 0664 /dev/cpuset/l-background/tasks
    chmod 0664 /dev/cpuset/h-background/tasks
    chmod 0664 /dev/cpuset/l-background/cgroup.procs
    chmod 0664 /dev/cpuset/h-background/cgroup.procs
    chmod 0664 /dev/stune/l-background/tasks
    chmod 0664 /dev/stune/h-background/tasks
    chmod 0644 /dev/blkio/l-background/tasks
    chmod 0644 /dev/blkio/h-background/tasks

    write /dev/blkio/l-background/blkio.weight 800
    write /dev/blkio/h-background/blkio.weight 1000
    write /dev/blkio/l-background/blkio.group_idle 0
    write /dev/blkio/h-background/blkio.group_idle 0
    # endif OPLUS_FEATURE_CPULIMIT

    # make the PSI monitor accessible to others
    chown system system /proc/pressure/memory
    chmod 0664 /proc/pressure/memory

    # qtaguid will limit access to specific data based on group memberships.
    #   net_bw_acct grants impersonation of socket owners.
    #   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

    # Allow everybody to read the xt_qtaguid resource tracking misc dev.
    # This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    mount bpf bpf /sys/fs/bpf nodev noexec nosuid

    # Create location for fs_mgr to store abbreviated output from filesystem
    # checker programs.
    mkdir /dev/fscklogs 0770 root system

    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore nodev noexec nosuid
    chown system log /sys/fs/pstore
    chmod 0550 /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0440 /sys/fs/pstore/pmsg-ramoops-0

    # enable armv8_deprecated instruction hooks
    write /proc/sys/abi/swp 1

#ifdef OPLUS_FEATURE_CHG_BASIC
#zhangkun@BSP.CHG.Basic,2019/02/12, add for charger update fastchg firmware
    chown system system /proc/fastchg_fw_update
#endif

#ifdef OPLUS_FEATURE_CHG_BASIC
#zhangkun@BSP.CHG.Basic,2019/01/12, add for charger update fastchg firmware
    chown system system /proc/charger_critical_log
#endif

    # Linux's execveat() syscall may construct paths containing /dev/fd
    # expecting it to point to /proc/self/fd
    symlink /proc/self/fd /dev/fd

    export DOWNLOAD_CACHE /data/cache

#ifdef OPLUS_FEATURE_CHG_BASIC
#zhangkun@BSP.CHG.Basic,2019/02/12, add for charger update fastchg firmware
    chown system system /proc/fastchg_fw_update
#endif

#ifdef OPLUS_FEATURE_CHG_BASIC
#Jianchao.Shi@PSW.BSP.CHG.Basic, 2017/09/08, sjc Add for short_c_batt
    chown system system /sys/class/oplus_chg/battery/short_c_hw_status
    chown system system /sys/class/oplus_chg/battery/short_c_hw_feature
    chown system system /sys/class/oplus_chg/battery/short_c_limit_chg
    chown system system /sys/class/oplus_chg/battery/short_c_limit_rechg
    chown system system /sys/class/oplus_chg/battery/short_ic_volt_thresh
    chown system system /sys/class/oplus_chg/battery/short_ic_otp_status
    chown system system /sys/class/oplus_chg/battery/short_ic_otp_value
    chown system system /sys/class/oplus_chg/battery/ship_mode
    chown system system /sys/class/oplus_chg/battery/cool_down
    chown system system /sys/class/oplus_chg/battery/bcc_current
    chown system system /sys/class/oplus_chg/battery/bcc_exception
    chown system system /sys/class/oplus_chg/battery/call_mode
    chown system system /sys/class/oplus_chg/battery/mmi_charging_enable
    chown system system /sys/class/oplus_chg/battery/soc_ajust
    chown system system /sys/class/oplus_chg/usb/otg_switch
    chown system system /sys/class/oplus_chg/usb/usb_status
    chown system system /sys/class/oplus_chg/common/mutual_cmd
    chown system system /sys/module/oplus_chg/parameters/gauge_dbg_tbat
    chown system system /sys/class/oplus_chg/battery/bcc_parms
    chown system system /proc/charger/reserve_soc_debug
#endif

#ifdef OPLUS_FEATURE_CHG_BASIC
#Jianchao.Shi@PSW.BSP.CHG.Basic, 2017/09/08,  Add for wireless chg
    chown system system /sys/class/oplus_chg/wireless/cp_current_now
    chown system system /sys/class/oplus_chg/wireless/cp_voltage_now
    chown system system /sys/class/power_supply/wireless/current_max
    chown system system /sys/class/power_supply/wireless/current_now
    chown system system /sys/class/power_supply/wireless/online
    chown system system /sys/class/power_supply/wireless/present
    chown system system /sys/class/oplus_chg/wireless/real_type
    chown system system /sys/class/power_supply/wireless/type
    chown system system /sys/class/oplus_chg/wireless/tx_current_now
    chown system system /sys/class/oplus_chg/wireless/tx_voltage_now
    chown system system /sys/class/oplus_chg/wireless/wireless_mode
    chown system system /sys/class/oplus_chg/wireless/wireless_type
#endif

    # This allows the ledtrig-transient properties to be created here so
    # that they can be chown'd to system:system later on boot
    write /sys/class/leds/vibrator/trigger "transient"

    # This is used by Bionic to select optimized routines.
    write /dev/cpu_variant:${ro.bionic.arch} ${ro.bionic.cpu_variant}
    chmod 0444 /dev/cpu_variant:${ro.bionic.arch}
    write /dev/cpu_variant:${ro.bionic.2nd_arch} ${ro.bionic.2nd_cpu_variant}
    chmod 0444 /dev/cpu_variant:${ro.bionic.2nd_arch}

    # Allow system processes to read / write power state.
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chmod 0660 /sys/power/state

    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/class/qcom-haptics/lra_calibration
    chown system system /sys/class/qcom-haptics/lra_frequency_hz
    chown system system /sys/class/qcom-haptics/lra_impedance
    chmod 0220 /sys/class/qcom-haptics/lra_calibration
    write /sys/class/qcom-haptics/lra_frequency_hz 1

#Qingjun.Wang@Tech.BSP.Haptic, 2020/04/15,  Add for vibration dev file，begin
    # This allows the ledtrig-transient properties to be created here so
    # that they can be chown'd to system:system later on boot
    write /sys/class/leds/vibrator/trigger "transient"

    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/oplus_activate
    chmod 0666 /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/oplus_brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/oplus_duration
    chown system system /sys/class/leds/vibrator/state
    chown system system /sys/class/leds/vibrator/oplus_state
    chown system system /sys/class/leds/vibrator/f0
    chmod 0666 /sys/class/leds/vibrator/f0
    chown system system /sys/class/leds/vibrator/cali
    chown system system /sys/class/leds/vibrator/vmax
    chown system system /sys/class/leds/vibrator/index
    chmod 0666 /sys/class/leds/vibrator/index
    chown system system /sys/class/leds/vibrator/loop
    chown system system /sys/class/leds/vibrator/lra_resistance
    chown system system /sys/class/leds/vibrator/ram_update
    chown system audio /sys/class/leds/vibrator/rtp
    chmod 0660 /sys/class/leds/vibrator/rtp
    chown system system /sys/class/leds/vibrator/seq
    chown system system /sys/class/leds/vibrator/motor_old
    chmod 0666 /sys/class/leds/vibrator/motor_old
    chown system system /sys/class/leds/vibrator/waveform_index
    chown system system /sys/class/leds/vibrator/osc_cali
    chmod 0666 /sys/class/leds/vibrator/osc_cali
    chown system system /sys/class/leds/vibrator/osc_data
    chmod 0666 /sys/class/leds/vibrator/osc_data
    chown system system /sys/class/leds/vibrator/ram_test
    chown system system /sys/class/leds/vibrator/f0_data
    chmod 0666 /sys/class/leds/vibrator/f0_data
    chown system system /sys/class/qcom-haptics/lra_calibration
    chown system system /sys/class/qcom-haptics/lra_frequency_hz
    chown system system /sys/class/qcom-haptics/lra_impedance
    chmod 0220 /sys/class/qcom-haptics/lra_calibration
    chmod 0666 /dev/awinic_haptic
    chmod 0777 /sys/class/leds/vibrator/gun_type
    chmod 0777 /sys/class/leds/vibrator/bullet_nr
    chmod 0777 /sys/class/leds/vibrator/gun_mode
    chmod 0777 /sys/class/leds/vibrator/register
    chmod 0777 /sys/class/leds/vibrator/haptic_audio
    chmod 0666 /sys/class/leds/vibrator/index
    chmod 0660 /sys/class/leds/vibrator/rtp
    chmod 0666 /sys/class/leds/vibrator/motor_old
    write /sys/class/qcom-haptics/lra_frequency_hz 1
    # Start logd before any other services run to ensure we capture all of their logs.
    start logd
    # Start lmkd before any other services run so that it can register them
    write /proc/sys/vm/watermark_boost_factor 0
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
    start lmkd

    # Start essential services.
    start servicemanager
    start hwservicemanager
    start vndservicemanager

# Healthd can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop charger
    trigger late-init

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:late-init"
    #endif
    trigger early-fs

    # Mount fstab in init.{$device}.rc by mount_all command. Optional parameter
    # '--early' can be specified to skip entries with 'latemount'.
    # /system and /vendor must be mounted by the end of the fs stage,
    # while /data is optional.
    trigger factory-fs
    trigger fs
    trigger post-fs

    # Mount fstab in init.{$device}.rc by mount_all with '--late' parameter
    # to only mount entries with 'latemount'. This is needed if '--early' is
    # specified in the previous mount_all command on the fs stage.
    # With /system mounted and properties form /system + /factory available,
    # some services can be started.
    trigger late-fs

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present.
    trigger post-fs-data

    # Should be before netd, but after apex, properties and logging is available.
    trigger load_bpf_programs

    # Now we can start zygote for devices with file based encryption
    trigger zygote-start

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot
    trigger mmi

    # add for poweroff charging IDLE power consumption
    setprop qcom.oplus.mini.late_init true

on early-fs
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:early-fs"
    #endif
    # Once metadata has been mounted, we'll need vold to deal with userdata checkpointing
    start vold

on post-fs
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:post-fs"
    #endif
    exec - system system -- /system/bin/vdc checkpoint markBootAttempt

    # Once everything is setup, no need to modify /.
    # The bind+remount combination allows this to work in containers.
    mount rootfs rootfs / remount bind ro nodev

    # Mount default storage into root namespace
    mount none /mnt/user/0 /storage bind rec
    mount none none /storage slave rec

    # Make sure /sys/kernel/debug (if present) is labeled properly
    # Note that tracefs may be mounted under debug, so we need to cross filesystems
    restorecon --recursive --cross-filesystems /sys/kernel/debug

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon_recursive /cache

    # Create /cache/recovery in case it's not there. It'll also fix the odd
    # permissions if created by the recovery system.
    mkdir /cache/recovery 0770 system cache

    # Backup/restore mechanism uses the cache partition
    mkdir /cache/backup_stage 0700 system system
    mkdir /cache/backup 0700 system system

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    chown root log /proc/pagetypeinfo
    chmod 0440 /proc/pagetypeinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

#ifdef OPLUS_FEATURE_SHUTDOWN_DETECT
#ZhangFei@BSP.KERNEL.STABILITY, 2020/04/17, Add for shutdown detect.
    chown root system /proc/shutdown_detect
#endif /* OPLUS_FEATURE_SHUTDOWN_DETECT */

    # make the selinux kernel policy world-readable
    chmod 0444 /sys/fs/selinux/policy

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

    restorecon_recursive /metadata
    mkdir /metadata/vold
    chmod 0700 /metadata/vold
    #ifdef OPLUS_FEATURE_STORAGE_FBE
    #Xuefeng.Peng@ANDROID.STORAGE, 2021/01/06, Add for explicitly call restorecon on /metadata/vold to ensure a corrent label
    restorecon_recursive /metadata/vold
    #endif/*OPLUS_FEATURE_STORAGE_FBE*/
    mkdir /metadata/password_slots 0771 root system
    mkdir /metadata/bootstat 0750 system log
    mkdir /metadata/ota 0700 root system
    mkdir /metadata/ota/snapshots 0700 root system
    mkdir /metadata/userspacereboot 0770 root system
    mkdir /metadata/watchdog 0770 root system

    mkdir /metadata/apex 0700 root system
    mkdir /metadata/apex/sessions 0700 root system
    # On some devices we see a weird behaviour in which /metadata/apex doesn't
    # have a correct label. To workaround this bug, explicitly call restorecon
    # on /metadata/apex. For most of the boot sequences /metadata/apex will
    # already have a correct selinux label, meaning that this call will be a
    # no-op.
    restorecon_recursive /metadata/apex

    mkdir /metadata/staged-install 0770 root system
    mkdir /metadata/sepolicy 0700 root root
on late-fs
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:late-fs"
    #endif
    # Ensure that tracefs has the correct permissions.
    # This does not work correctly if it is called in post-fs.
    chmod 0755 /sys/kernel/tracing
    chmod 0755 /sys/kernel/debug/tracing

    # HALs required before storage encryption can get unlocked (FBE/FDE)
    class_start early_hal

    # Load trusted keys from dm-verity protected partitions
    exec -- /system/bin/fsverity_init --load-verified-keys

# Only enable the bootreceiver tracing instance for kernels 5.10 and above.
on late-fs && property:ro.kernel.version=4.9
    setprop bootreceiver.enable 0
on late-fs && property:ro.kernel.version=4.14
    setprop bootreceiver.enable 0
on late-fs && property:ro.kernel.version=4.19
    setprop bootreceiver.enable 0
on late-fs && property:ro.kernel.version=5.4
    setprop bootreceiver.enable 0
on late-fs
    # Bootreceiver tracing instance is enabled by default.
    setprop bootreceiver.enable ${bootreceiver.enable:-1}

on property:ro.product.cpu.abilist64=* && property:bootreceiver.enable=1
    # Set up a tracing instance for system_server to monitor error_report_end events.
    # These are sent by kernel tools like KASAN and KFENCE when a memory corruption
    # is detected. This is only needed for 64-bit systems.
    mkdir /sys/kernel/tracing/instances/bootreceiver 0700 system system
    restorecon_recursive /sys/kernel/tracing/instances/bootreceiver
    write /sys/kernel/tracing/instances/bootreceiver/buffer_size_kb 1
    write /sys/kernel/tracing/instances/bootreceiver/trace_options disable_on_free
    write /sys/kernel/tracing/instances/bootreceiver/events/error_report/error_report_end/enable 1

on post-fs-data
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:post-fs-data"
    #endif

    mark_post_data

    # Start checkpoint before we touch data
    exec - system system -- /system/bin/vdc checkpoint prepareCheckpoint

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # Make sure we have the device encryption key.
    installkey /data

    # Start bootcharting as soon as possible after the data partition is
    # mounted to collect more data.
    mkdir /data/bootchart 0755 shell shell encryption=Require
    bootchart start

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    mkdir /data/vendor 0771 root root encryption=Require
    mkdir /data/vendor_ce 0771 root root encryption=None
    mkdir /data/vendor_de 0771 root root encryption=None
    mkdir /data/vendor/hardware 0771 root root

    # Start tombstoned early to be able to store tombstones.
    mkdir /data/anr 0775 system system encryption=Require
    mkdir /data/tombstones 0771 system system encryption=Require
    mkdir /data/vendor/tombstones 0771 root root
    mkdir /data/vendor/tombstones/wifi 0771 wifi wifi
    start tombstoned

    # Make sure that apexd is started in the default namespace
    enter_default_mount_ns

    # set up keystore directory structure first so that we can end early boot
    # and start apexd
    mkdir /data/misc 01771 system misc encryption=Require
    mkdir /data/misc/keystore 0700 keystore keystore
    # work around b/183668221
    restorecon /data/misc /data/misc/keystore

    # Boot level 30
    # odsign signing keys have MAX_BOOT_LEVEL=30
    # This is currently the earliest boot level, but we start at 30
    # to leave room for earlier levels.
    setprop keystore.boot_level 30

    # Now that /data is mounted and we have created /data/misc/keystore,
    # we can tell keystore to stop allowing use of early-boot keys,
    # and access its database for the first time to support creation and
    # use of MAX_BOOT_LEVEL keys.
    exec - system system -- /system/bin/vdc keymaster earlyBootEnded

    # Multi-installed APEXes are selected using persist props.
    # Load persist properties and override properties (if enabled) from /data,
    # before starting apexd.
    #ifdef OPLUS_AOSP_BUG_FIX
    #suenbiao@ANDROID.PMS, 2021/08/17, mkdir then load persist props
    mkdir /data/property 0700 root root encryption=Require
    #endif /* OPLUS_AOSP_BUG_FIX */
    load_persist_props
    start logd
    start logd-reinit
    # Some existing vendor rc files use 'on load_persist_props_action' to know
    # when persist props are ready. These are difficult to change due to GRF,
    # so continue triggering this action here even though props are already loaded
    # by the 'load_persist_props' call above.
    trigger load_persist_props_action

    mkdir /data/cache 0770 system cache encryption=Require
    mkdir /data/cache/recovery 0770 system cache
    mkdir /data/cache/backup_stage 0700 system system
    mkdir /data/cache/backup 0700 system system

    #ifdef OPLUS_FEATURE_OPEX_UPDATE
    #Yang.Li@AD.UPDATABILITY, 2021/08/06, Add for opex update
    mkdir /mnt/opex 0755 root root
    mkdir /metadata/opex 0700 root system
    handle_opex_package normal
    #endif /* OPLUS_FEATURE_OPEX_UPDATE */

    # /data/apex is now available. Start apexd to scan and activate APEXes.
    #
    # To handle userspace reboots as well as devices that use FDE, make sure
    # that apexd is started cleanly here (set apexd.status="") and that it is
    # restarted if it's already running.
    mkdir /data/apex 0755 root system encryption=None
    mkdir /data/apex/active 0755 root system
    mkdir /data/apex/backup 0700 root system
    mkdir /data/apex/decompressed 0755 root system encryption=Require
    mkdir /data/apex/hashtree 0700 root system
    mkdir /data/apex/sessions 0700 root system
    mkdir /data/app-staging 0751 system system encryption=DeleteIfNecessary
    mkdir /data/apex/ota_reserved 0700 root system encryption=Require
    setprop apexd.status ""
    restart apexd

    # create rest of basic filesystem structure
    mkdir /data/misc/recovery 0770 system log
    copy /data/misc/recovery/ro.build.fingerprint /data/misc/recovery/ro.build.fingerprint.1
    chmod 0440 /data/misc/recovery/ro.build.fingerprint.1
    chown system log /data/misc/recovery/ro.build.fingerprint.1
    write /data/misc/recovery/ro.build.fingerprint ${ro.build.fingerprint}
    chmod 0440 /data/misc/recovery/ro.build.fingerprint
    chown system log /data/misc/recovery/ro.build.fingerprint
    mkdir /data/misc/recovery/proc 0770 system log
    copy /data/misc/recovery/proc/version /data/misc/recovery/proc/version.1
    chmod 0440 /data/misc/recovery/proc/version.1
    chown system log /data/misc/recovery/proc/version.1
    copy /proc/version /data/misc/recovery/proc/version
    chmod 0440 /data/misc/recovery/proc/version
    chown system log /data/misc/recovery/proc/version
    mkdir /data/misc/bluedroid 02770 bluetooth bluetooth
    # Fix the access permissions and group ownership for 'bt_config.conf'
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chown bluetooth bluetooth /data/misc/bluedroid/bt_config.conf
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth/logs 0770 bluetooth bluetooth
    mkdir /data/misc/nfc 0770 nfc nfc
    mkdir /data/misc/nfc/logs 0770 nfc nfc
    mkdir /data/misc/credstore 0700 credstore credstore
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/carrierid 0770 system radio
    mkdir /data/misc/apns 0770 system radio
    mkdir /data/misc/emergencynumberdb 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/network_watchlist 0774 system system
    mkdir /data/misc/textclassifier 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/ethernet 0770 system system
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/user 0771 root root
    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root encryption=Require
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/boottrace 0771 system shell
    mkdir /data/misc/update_engine 0700 root root
    mkdir /data/misc/update_engine_log 02750 root log
    mkdir /data/misc/trace 0700 root root
    # create location to store surface and window trace files
    mkdir /data/misc/wmtrace 0700 system system
    # create location to store accessibility trace files
    mkdir /data/misc/a11ytrace 0700 system system
    # profile file layout
    mkdir /data/misc/profiles 0771 system system
    mkdir /data/misc/profiles/cur 0771 system system
    mkdir /data/misc/profiles/ref 0771 system system
    mkdir /data/misc/profman 0770 system shell
    mkdir /data/misc/gcov 0770 root root
    mkdir /data/misc/installd 0700 root root
    mkdir /data/misc/apexdata 0711 root root
    mkdir /data/misc/apexrollback 0700 root root
    mkdir /data/misc/appcompat/ 0700 system system
    mkdir /data/misc/snapshotctl_log 0755 root root
    # create location to store pre-reboot information
    mkdir /data/misc/prereboot 0700 system system
    # directory used for on-device refresh metrics file.
    mkdir /data/misc/odrefresh 0777 system system
    # directory used for on-device signing key blob
    mkdir /data/misc/odsign 0710 root system
    # directory used for odsign metrics
    mkdir /data/misc/odsign/metrics 0770 root system

    # Directory for VirtualizationService temporary image files.
    # Delete any stale files owned by the old virtualizationservice uid (b/230056726).
    chmod 0770 /data/misc/virtualizationservice
    exec - virtualizationservice system -- /bin/rm -rf /data/misc/virtualizationservice
    mkdir /data/misc/virtualizationservice 0770 system system

    mkdir /data/preloads 0775 system system encryption=None

    #ifdef OPLUS_FEATURE_BT_FW_SAU_MTK
    #FengChen@CONNECTIVITY.BT.Basic.Feature.996618, 2021/03/25
    #change permission of /data/vendor/firmware/update for supporting mtk firmware update by sau_res for bluetooth model.
    mkdir /data/vendor/firmware/ 0777  bluetooth bluetooth
    chmod 0777 /data/vendor/firmware/
    mkdir /data/vendor/firmware/update/ 0777 bluetooth bluetooth
    #endif /* OPLUS_FEATURE_BT_FW_SAU_MTK */

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/traces 0777 shell shell
    mkdir /data/data 0771 system system encryption=None
    mkdir /data/app-private 0771 system system encryption=Require
    mkdir /data/app-ephemeral 0771 system system encryption=Require
    mkdir /data/app-asec 0700 root root encryption=Require
    mkdir /data/app-lib 0771 system system encryption=Require
    mkdir /data/app 0771 system system encryption=Require

    # create directory for updated font files.
    mkdir /data/fonts/ 0771 root root encryption=Require
    mkdir /data/fonts/files 0771 system system
    mkdir /data/fonts/config 0770 system system

    # Create directories to push tests to for each linker namespace.
    # Create the subdirectories in case the first test is run as root
    # so it doesn't end up owned by root.
    # Set directories to be executable by any process so that debuggerd,
    # aka crash_dump, can read any executables/shared libraries.
    mkdir /data/local/tests 0701 shell shell
    mkdir /data/local/tests/product 0701 shell shell
    mkdir /data/local/tests/system 0701 shell shell
    mkdir /data/local/tests/unrestricted 0701 shell shell
    mkdir /data/local/tests/vendor 0701 shell shell

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 root root encryption=Require
    # create the A/B OTA directory, so as to enforce our permissions
    mkdir /data/ota 0771 root root encryption=Require

    # create the OTA package directory. It will be accessed by GmsCore (cache
    # group), update_engine and update_verifier.
    mkdir /data/ota_package 0770 system cache encryption=Require

    ##ifdef OPLUS_FEATURE_OTAPACKAGE_BUILD
    #Shuangquan.du@PSW.AD.Recovery.0, 2021/09/16, Add for oplus_ota_package un-encryption dir
    mkdir /data/oplus_ota_package 0770 system cache encryption=None
    #Yang.Li@AD.UPDATABILITY, 2021/11/25, Add for recovery online repair
    delete_recursion /data/oplus_ota_package/.recovery_repair
    rm /data/oplus_ota_package/recovery_test_mode
    ##endif /*OPLUS_FEATURE_OTAPACKAGE_BUILD*/

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system encryption=Require
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root encryption=None

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm encryption=Require

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm encryption=Require

    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc encryption=Require
    mkdir /data/nfc/param 0770 nfc nfc

    # Create all remaining /data root dirs so that they are made through init
    # and get proper encryption policy installed
    mkdir /data/backup 0700 system system encryption=Require
    mkdir /data/ss 0700 system system encryption=Require

    mkdir /data/system 0775 system system encryption=Require
    mkdir /data/system/environ 0700 system system
    # b/183861600 attempt to fix selinux label before running derive_classpath service
    restorecon /data/system/environ
    mkdir /data/system/dropbox 0700 system system
    mkdir /data/system/heapdump 0700 system system
    mkdir /data/system/users 0775 system system

    #ifdef OPLUS_EXTENSION_API
    #Xiehuilong@ANDROID.ORMS, 2020/04/10, Add for ORMS data file dir
    mkdir /data/system/orms 0700 system system
    #endif /* OPLUS_EXTENSION_API */

    mkdir /data/system_de 0770 system system encryption=None
    mkdir /data/system_ce 0770 system system encryption=None

    mkdir /data/misc_de 01771 system misc encryption=None
    mkdir /data/misc_ce 01771 system misc encryption=None

    mkdir /data/user 0711 system system encryption=None
    mkdir /data/user_de 0711 system system encryption=None

    # Unlink /data/user/0 if we previously symlink it to /data/data
    rm /data/user/0

    # Bind mount /data/user/0 to /data/data
    mkdir /data/user/0 0700 system system encryption=None
    mount none /data/data /data/user/0 bind rec

    # A tmpfs directory, which will contain all apps CE DE data directory that
    # bind mount from the original source.
    mount tmpfs tmpfs /data_mirror nodev noexec nosuid mode=0700,uid=0,gid=1000
    restorecon /data_mirror
    mkdir /data_mirror/data_ce 0700 root root
    mkdir /data_mirror/data_de 0700 root root

    # Create CE and DE data directory for default volume
    mkdir /data_mirror/data_ce/null 0700 root root
    mkdir /data_mirror/data_de/null 0700 root root

    # Bind mount CE and DE data directory to mirror's default volume directory
    mount none /data/user /data_mirror/data_ce/null bind rec
    mount none /data/user_de /data_mirror/data_de/null bind rec

    # Create mirror directory for jit profiles
    mkdir /data_mirror/cur_profiles 0700 root root
    mount none /data/misc/profiles/cur /data_mirror/cur_profiles bind rec
    mkdir /data_mirror/ref_profiles 0700 root root
    mount none /data/misc/profiles/ref /data_mirror/ref_profiles bind rec

    # Delete these if need be, per b/139193659
    mkdir /data/rollback 0700 system system encryption=DeleteIfNecessary
    mkdir /data/rollback-observer 0700 system system encryption=DeleteIfNecessary
    mkdir /data/rollback-history 0700 system system encryption=DeleteIfNecessary

    # Create root dir for Incremental Service
    mkdir /data/incremental 0771 system system encryption=Require

    # Create directories for statsd
    mkdir /data/misc/stats-active-metric/ 0770 statsd system
    mkdir /data/misc/stats-data/ 0770 statsd system
    mkdir /data/misc/stats-metadata/ 0770 statsd system
    mkdir /data/misc/stats-service/ 0770 statsd system
    mkdir /data/misc/train-info/ 0770 statsd system

    # Wait for apexd to finish activating APEXes before starting more processes.
    wait_for_prop apexd.status activated
    perform_apex_config

    # Special-case /data/media/obb per b/64566063
    mkdir /data/media 0770 media_rw media_rw encryption=None
    exec - media_rw media_rw -- /system/bin/chattr +F /data/media
    mkdir /data/media/obb 0770 media_rw media_rw encryption=Attempt

    # Create directories for boot animation.
    mkdir /data/bootanim 0755 system system encryption=DeleteIfNecessary

    exec_start derive_sdk

    init_user0

    #ifdef OPLUS_FEATURE_PHOENIX
    #Kun.Hu@TECH.BSP.Stability.PHOENIX_PROJECT, 2019/06/11, Add for phoenix project
    write /proc/phoenix "SET_BOOTSTAGE@NATIVE_INIT_COMMAND_RESTORECON_DATA_START"
    #endif  /* OPLUS_FEATURE_PHOENIX */
    # Set SELinux security contexts on upgrade or policy update.
    restorecon --recursive --skip-ce /data
    #ifdef OPLUS_FEATURE_PHOENIX
    #Kun.Hu@TECH.BSP.Stability.PHOENIX_PROJECT, 2019/06/11, Add for phoenix project
    write /proc/phoenix "SET_BOOTSTAGE@NATIVE_INIT_COMMAND_RESTORECON_DATA_END"
    #endif  /* OPLUS_FEATURE_PHOENIX */

    # Define and export *CLASSPATH variables
    # Must start before 'odsign', as odsign depends on *CLASSPATH variables
    exec_start derive_classpath
    load_exports /data/system/environ/classpath

    # Start the on-device signing daemon, and wait for it to finish, to ensure
    # ART artifacts are generated if needed.
    # Must start after 'derive_classpath' to have *CLASSPATH variables set.
    start odsign

    # Before we can lock keys and proceed to the next boot stage, wait for
    # odsign to be done with the key
    wait_for_prop odsign.key.done 1

    # Lock the fs-verity keyring, so no more keys can be added
    exec -- /system/bin/fsverity_init --lock

    #ifdef OPLUS_FEATURE_APP_ACCESS_FILES
    #Bin.Wang@ANDROID.PMS, 2020-08-05, add for oplus app to access the system data file. etc
    mkdir /data/oplus 0775 system system
    mkdir /data/oplus/os 0777 system system
    mkdir /data/oplus/common 0777 system system
    #endif /* OPLUS_FEATURE_APP_ACCESS_FILES */

    # Bump the boot level to 1000000000; this prevents further on-device signing.
    # This is a special value that shuts down the thread which listens for
    # further updates.
    setprop keystore.boot_level 1000000000

    #ifdef OPLUS_FEATURE_PMS_ACCOUNT_DATA
    #Enbiao.Su@PSW.AD.PMS, 2021/04/27, Add for keep my account data when uninstall app update
    mkdir /data/oplus/os/usercenter 0770 system system_ucenter
    #endif /* OPLUS_FEATURE_PMS_ACCOUNT_DATA */

    # Allow apexd to snapshot and restore device encrypted apex data in the case
    # of a rollback. This should be done immediately after DE_user data keys
    # are loaded. APEXes should not access this data until this has been
    # completed and apexd.status becomes "ready".
    exec_start apexd-snapshotde

    #ifdef OPLUS_FEATURE_RECOVERY_RESERVE_DATA
    #Bin.Wang@ANDROID.PMS, 201712/13, add for oplus app to reserve data while clear data in recovery
    mkdir /data/format_unclear 0775 system system
    chmod 0775 /data/format_unclear
    mkdir /data/format_unclear/translator 0775 system system
    mkdir /data/format_unclear/translator/model 0775 system system
    mkdir /data/format_unclear/translator/model/asr 0775 system system
    mkdir /data/format_unclear/translator/model/nmt 0775 system system
    mkdir /data/format_unclear/translator/model/tts 0775 system system
    chmod 0775 /data/format_unclear/translator/model/asr
    chown system system /data/format_unclear/translator/model/asr
    chmod 0775 /data/format_unclear/translator/model/nmt
    chown system system /data/format_unclear/translator/model/nmt
    chmod 0775 /data/format_unclear/translator/model/tts
    chown system system /data/format_unclear/translator/model/tts
    #endif /* OPLUS_FEATURE_RECOVERY_RESERVE_DATA */

#ifdef OPLUS_FEATURE_DFR_MTK_MINIDUMP
    mkdir /data/persist_log 0755 system system
    mkdir /data/persist_log/DCS 0755 system system
    mkdir /data/persist_log/DCS/de 0755 system system
    mkdir /data/persist_log/DCS/en 0755 system system
    mkdir /data/persist_log/DCS/de/AEE_DB 0777 system system
    mkdir /data/persist_log/DCS/en/AEE_DB 0777 system system
#endif

#ifdef OPLUS_FEATURE_SHUTDOWN_DETECT
#Baocun.Jiao @BSP.Kernel.Stability, 2021/2/4, add for shutdown_detect
    mkdir /data/persist_log/DCS/en/shutdown 0777 system system
    mkdir /data/persist_log/oplusreserve 0777 system system
    mkdir /data/persist_log/oplusreserve/media 0777 system system
    mkdir /data/persist_log/oplusreserve/media/log 0777 system system
    mkdir /data/persist_log/oplusreserve/media/log/shutdown 0777 system system
    chmod 0777 /data/persist_log/oplusreserve/media/log/shutdown
    chown system system /data/persist_log/oplusreserve/media/log/shutdown
    mount ext4 /mnt/vendor/oplusreserve/media/log/shutdown /data/persist_log/oplusreserve/media/log/shutdown bind
    restorecon /mnt/vendor/oplusreserve/media/log/shutdown
#endif /* OPLUS_FEATURE_SHUTDOWN_DETECT */

    #ifdef OPLUS_FEATURE_PHOENIX
    #Kun.Hu@TECH.BSP.Stability.PHOENIX_PROJECT, 2019/06/11, Add for phoenix project
    mkdir /data/persist_log/DCS/en/hang_oplus 0777 system system
    mkdir /data/persist_log/DCS/de/hang_oplus 0777 system system
    mkdir /data/oplusbootstats 0777 system system
    chmod 0777 /data/oplusbootstats
    chown system system /data/oplusbootstats
    mkdir /data/persist_log/oplusreserve 0777 system system
    chmod 0777 /data/persist_log/oplusreserve
    chown system system /data/persist_log/oplusreserve
    mkdir /data/persist_log/oplusreserve/media 0777 system system
    chmod 0777 /data/persist_log/oplusreserve/media
    chown system system /data/persist_log/oplusreserve/media
    mkdir /data/persist_log/oplusreserve/media/log 0777 system system
    chmod 0777 /data/persist_log/oplusreserve/media/log
    chown system system /data/persist_log/oplusreserve/media/log
    mkdir /data/persist_log/oplusreserve/media/log/hang_oplus 0777 system system
    chmod 0777 /data/persist_log/oplusreserve/media/log/hang_oplus
    chown system system /data/persist_log/oplusreserve/media/log/hang_oplus
    write /proc/phoenix "SET_BOOTSTAGE@NATIVE_INIT_TRIGGER_POST_FS_DATA"
    mount ext4 /mnt/vendor/oplusreserve/media/log/hang_oplus /data/persist_log/oplusreserve/media/log/hang_oplus bind
    restorecon /mnt/vendor/oplusreserve/media/log/hang_oplus
    #endif /* OPLUS_FEATURE_PHOENIX */

    #ifdef OPLUS_FEATURE_RINGTONE_HAPTIC
    #WuHao@MULTIMEDIA.AUDIOSERVER.FRAMEWORK, 2020/11/25, Add for ringtone haptic resource
    mkdir /data/oplus/multimedia 0775 system system
    mkdir /data/oplus/multimedia/ui 0775 system system
    mkdir /data/oplus/multimedia/ringtones 0775 system system
    mkdir /data/oplus/multimedia/notifications 0775 system system
    #endif /* OPLUS_FEATURE_RINGTONE_HAPTIC */

    #ifdef OPLUS_FEATURE_AGINGTEST
    mkdir /data/persist_log/cache 0777 system system
    chmod 0777 /data/persist_log/cache
    chown system system /data/persist_log/cache
    mkdir /data/persist_log/cache/factory 0777 system system
    chmod 0777 /data/persist_log/cache/factory
    chown system system /data/persist_log/cache/factory
    mount ext4 /mnt/vendor/oplusreserve/factory /data/persist_log/cache/factory bind
    #endif

    #ifdef OPLUS_FEATURE_CLOUD_COMPILE
    #LiangHaixing@ANDROID.AITECH, 2019/08/20, Add for cloud profile compile
    #change to oplusapp access cloud profile compile
    mkdir /data/oplus/profiles 0777 system system
    mkdir /data/oplus/profiles/download 0777 system system
    mkdir /data/oplus/profiles/snapshot 0777 system system
    mkdir /data/oplus/profiles/update 0777 system system
    mkdir /data/oplus/profiles/restore 0777 system system
    mkdir /data/oplus/profman 0777 system system
    #endif /* OPLUS_FEATURE_CLOUD_COMPILE */

    #ifdef OPLUS_FEATURE_ATHENA_KILL
    #WangMin@ANDROID.RESCONTROL, 2019/06/10, Add for oppo heapdump
    mkdir /data/oplus/heapdump/ 0700 system system
    #endif /* OPLUS_FEATURE_ATHENA_KILL */

    # Check any timezone data in /data is newer than the copy in the time zone data
    # module, delete if not.
    exec - system system -- /system/bin/tzdatacheck /apex/com.android.tzdata/etc/tz /data/misc/zoneinfo

    # sys.memfd_use set to false by default, which keeps it disabled
    # until it is confirmed that apps and vendor processes don't make
    # IOCTLs on ashmem fds any more.
    setprop sys.use_memfd false

    # Set fscklog permission
    chown root system /dev/fscklogs/log
    chmod 0770 /dev/fscklogs/log

    # Enable FUSE by default
    setprop persist.sys.fuse true

# It is recommended to put unnecessary data/ initialization from post-fs-data
# to start-zygote in device's init.rc to unblock zygote start.
on zygote-start && property:ro.crypto.state=unencrypted
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:zygote-start"
    #endif
    wait_for_prop odsign.verification.done 1
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start statsd
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=unsupported
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:zygote-start"
    #endif
    wait_for_prop odsign.verification.done 1
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start statsd
    start netd
    start zygote
    start zygote_secondary
    #ifdef OPLUS_FEATURE_TP_BSPFWUPDATE
    #Xuefeng.Peng@PSW.AD.Storage.1596362, 2018/11/30, add for FBE
    start bspFwUpdate
    #endif/*OPLUS_FEATURE_TP_BSPFWUPDATE*/

on zygote-start && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:zygote-start"
    #endif
    wait_for_prop odsign.verification.done 1
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start statsd
    start netd
    start zygote
    start zygote_secondary
    #ifdef OPLUS_FEATURE_TP_BSPFWUPDATE
    #Xuefeng.Peng@PSW.AD.Storage.1596362, 2018/11/30, add for FBE
    start bspFwUpdate
    #endif/*OPLUS_FEATURE_TP_BSPFWUPDATE*/

on boot
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:boot"
    #endif
    # basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    #ifdef OPLUS_FEATURE_TP_BSPFWUPDATE
    #Tong.Han@PSW.Bsp.Tp, 2018/1/31, add for fw_update
    mkdir /data/oplus/fw_update 0771 system system
    restorecon_recursive /data/oplus/fw_update
    mkdir /data/oplus/fw_update/ufs 0771 system system
    restorecon_recursive /data/oplus/fw_update/ufs
    #endif /* OPLUS_FEATURE_TP_BSPFWUPDATE */

    # IPsec SA default expiration length
    write /proc/sys/net/core/xfrm_acq_expires 3600

    # Memory management.  Basic kernel parameters, and allow the high
    # level system server to be able to adjust the kernel OOM driver
    # parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4

    # System server manages zram writeback
    chown root system /sys/block/zram0/idle
    chmod 0664 /sys/block/zram0/idle
    chown root system /sys/block/zram0/writeback
    chmod 0664 /sys/block/zram0/writeback

    #Create  ndt to force
    chown root system /dev/ndt
    chmod 0777 /dev/ndt

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # to access F2FS sysfs on dm-<num> directly
    mkdir /dev/sys/fs/by-name 0755 system system
    symlink /sys/fs/f2fs/${dev.mnt.dev.data} /dev/sys/fs/by-name/userdata

    # dev.mnt.dev.data=dm-N, dev.mnt.blk.data=sdaN/mmcblk0pN, dev.mnt.rootdisk.data=sda/mmcblk0, or
    # dev.mnt.dev.data=sdaN/mmcblk0pN, dev.mnt.blk.data=sdaN/mmcblk0pN, dev.mnt.rootdisk.data=sda/mmcblk0
    mkdir /dev/sys/block/by-name 0755 system system
    symlink /sys/class/block/${dev.mnt.dev.data} /dev/sys/block/by-name/userdata
    symlink /sys/class/block/${dev.mnt.rootdisk.data} /dev/sys/block/by-name/rootdisk

    # F2FS tuning. Set cp_interval larger than dirty_expire_centisecs, 30 secs,
    # to avoid power consumption when system becomes mostly idle. Be careful
    # to make it too large, since it may bring userdata loss, if they
    # are not aware of using fsync()/sync() to prepare sudden power-cut.
    write /dev/sys/fs/by-name/userdata/cp_interval 200
    write /dev/sys/fs/by-name/userdata/gc_urgent_sleep_time 50
    write /dev/sys/fs/by-name/userdata/iostat_enable 1

    # set readahead multiplier for POSIX_FADV_SEQUENTIAL files
    write /dev/sys/fs/by-name/userdata/seq_file_ra_mul 16

    # limit discard size to 128MB in order to avoid long IO latency
    # for filesystem tuning first (dm or sda)
    # this requires enabling selinux entry for sda/mmcblk0 in vendor side
    write /dev/sys/block/by-name/userdata/queue/discard_max_bytes 134217728
    write /dev/sys/block/by-name/rootdisk/queue/discard_max_bytes 134217728

    # Permissions for System Server and daemons.
    chown system system /sys/power/autosleep

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
#ifdef OPLUS_FEATURE_GAUEG_AUTHENTICATE
#Dongru.Zhao@BSP.CHG.Basic, 2020/03/16, Add for gauge_authenticate service
    chown system system /proc/gauge_authenticate
#endif

#tongfeng.Huang@PSW.BSP.CHG.Basic, 2018/12/03,  Add for vibration dev file，begin
    chown system system /sys/class/leds/vibrator/f0
    chmod 0666 /sys/class/leds/vibrator/f0
    chown system system /sys/class/leds/vibrator/cali
    chown system system /sys/class/leds/vibrator/vmax
    chown system system /sys/class/leds/vibrator/index
    chown system system /sys/class/leds/vibrator/loop
    chown system system /sys/class/leds/vibrator/lra_resistance
    chown system system /sys/class/leds/vibrator/ram_update
    chown system audio /sys/class/leds/vibrator/rtp
    chmod 0660 /sys/class/leds/vibrator/rtp
    chown system system /sys/class/leds/vibrator/seq
    chown system system /sys/class/leds/vibrator/motor_old
    chown system system /sys/class/leds/vibrator/waveform_index
    chown system system /sys/class/leds/vibrator/osc_cali
    chmod 0666 /sys/class/leds/vibrator/osc_cali
    chown system system /sys/class/leds/vibrator/osc_data
    chmod 0666 /sys/class/leds/vibrator/osc_data
    chown system system /sys/class/leds/vibrator/ram_test
    chown system system /sys/class/leds/vibrator/f0_data
    chmod 0666 /sys/class/leds/vibrator/f0_data
#tongfeng.Huang@PSW.BSP.CHG.Basic, 2018/12/03,  Add for vibration dev file，end
    chown system system /sys/class/qcom-haptics/lra_calibration
    chmod 0220 /sys/class/qcom-haptics/lra_calibration
    chown system system /sys/class/qcom-haptics/lra_frequency_hz
    chown system system /sys/class/qcom-haptics/lra_impedance
    chown system system /sys/class/qcom-haptics/lra_cal_rc_clk_cal_count
    chown system system /sys/class/qcom-haptics/lra_cal_cl_t_lra_us
    chmod 0666 /dev/awinic_haptic
    chmod 0777 /sys/class/leds/vibrator/gun_type
    chmod 0777 /sys/class/leds/vibrator/bullet_nr
    chmod 0777 /sys/class/leds/vibrator/gun_mode
    chmod 0777 /sys/class/leds/vibrator/register
    chmod 0777 /sys/class/leds/vibrator/haptic_audio
    chmod 0666 /sys/class/leds/vibrator/index
    chmod 0660 /sys/class/leds/vibrator/rtp
    chmod 0666 /sys/class/leds/vibrator/motor_old
#ifdef OPLUS_FEATURE_CHG_BASIC
    chown system system /sys/class/power_supply/battery/short_c_batt_in_idle
    chown system system /sys/class/power_supply/battery/short_c_batt_update_change
    chown system system /sys/class/power_supply/battery/short_c_hw_feature
    chown system system /sys/class/power_supply/battery/short_c_batt_limit_chg
    chown system system /sys/class/power_supply/battery/short_c_batt_limit_rechg
    chown system system /sys/class/power_supply/battery/short_ic_volt_thresh
    chown system system /sys/class/power_supply/battery/short_ic_otp_status
    chown system system /sys/class/power_supply/battery/ship_mode
    chown system system /sys/class/power_supply/battery/cool_down
    chown system system /sys/class/power_supply/usb/otg_switch
    chown system system /sys/class/power_supply/wireless/cp_current_now
    chown system system /sys/class/power_supply/wireless/cp_voltage_now
    chown system system /sys/class/power_supply/wireless/current_max
    chown system system /sys/class/power_supply/wireless/current_now
    chown system system /sys/class/power_supply/wireless/online
    chown system system /sys/class/power_supply/wireless/present
    chown system system /sys/class/power_supply/wireless/real_type
    chown system system /sys/class/power_supply/wireless/type
    chown system system /sys/class/power_supply/wireless/tx_current_now
    chown system system /sys/class/power_supply/wireless/tx_voltage_now
    chown system system /sys/class/power_supply/wireless/wireless_mode
    chown system system /sys/class/power_supply/wireless/wireless_type
    chown system system /proc/wireless/enable_rx
    chown system system /proc/wireless/enable_tx
    chown system system /proc/wireless/tx_version
    chown system system /proc/wireless/rx_version

    chown system system /proc/wireless/user_sleep_mode
    chown system system /proc/wireless/idt_adc_test
    chown system system /proc/wireless/ftm_mode

    chown system system /proc/haptic_test_current_times
    chown system system /proc/haptic_test_duration
    chown system system /proc/haptic_test_times

    chown system system /sys/class/oplus_chg/battery/short_c_hw_status
    chown system system /sys/class/oplus_chg/battery/short_c_hw_feature
    chown system system /sys/class/oplus_chg/battery/short_c_limit_chg
    chown system system /sys/class/oplus_chg/battery/short_c_limit_rechg
    chown system system /sys/class/oplus_chg/battery/short_ic_volt_thresh
    chown system system /sys/class/oplus_chg/battery/short_ic_otp_status
    chown system system /sys/class/oplus_chg/battery/short_ic_otp_value
    chown system system /sys/class/oplus_chg/battery/ship_mode
    chown system system /sys/class/oplus_chg/battery/cool_down
    chown system system /sys/class/oplus_chg/battery/bcc_current
    chown system system /sys/class/oplus_chg/battery/bcc_exception
    chown system system /sys/class/oplus_chg/battery/call_mode
    chown system system /sys/class/oplus_chg/battery/mmi_charging_enable
    chown system system /sys/class/oplus_chg/battery/soc_ajust
    chown system system /sys/class/oplus_chg/usb/otg_switch
    chown system system /sys/class/oplus_chg/usb/usb_status
    chown system system /sys/class/oplus_chg/common/mutual_cmd
    chown system system /sys/class/power_supply/usb/type
    chown system system /sys/module/oplus_chg/parameters/gauge_dbg_tbat
    chown system system /sys/class/oplus_chg/battery/bcc_parms
    chown system system /proc/charger/reserve_soc_debug

#tongfeng.Huang@PSW.BSP.CHG.Basic, 2019/04/22,  Add for tbatt power off
    chown system system /proc/tbatt_pwroff
    chown system system /proc/charger/charger_factorymode_test
    chown system system /proc/charger/integrate_gauge_fcc_flag

#Baoquan.Lai@PSW.BSP.CHG.Basic, 2021/04/22, Add for tbatt vibrator
    chown system system /proc/vibrator/touch_style
#endif /* OPLUS_FEATURE_CHG_BASIC */

#ifdef OPLUS_FEATURE_CHG_BASIC
#/* Yichun.Chen  PSW.BSP.CHG  2019-06-25  for smooth ui_soc */
    chown system system /sys/class/power_supply/battery/smooth_switch
    chown system system /sys/class/power_supply/battery/soc_notify_ready
    chown system system /sys/class/power_supply/battery/charging_enabled
    chown system system /sys/class/power_supply/usb/type
    chown system system /sys/class/power_supply/battery/restore_soc
    chown system system /sys/class/power_supply/battery/soc_reporting_ready
    chown system system /sys/class/power_supply/battery/battery_info
    chown system system /sys/class/power_supply/battery/battery_info_id
#endif
#ifdef OPLUS_FEATURE_CHG_BASIC
#LuKaili@BSP.CHG.Basic, 2020/08/06, add for access device.
    chown system system /proc/charger/hmac
    chown system system /sys/class/oplus_chg/battery/bcc_current
    chown system system /sys/class/oplus_chg/battery/bcc_exception
    chown system system /sys/class/oplus_chg/battery/call_mode
    chown system system /sys/class/oplus_chg/battery/cool_down
    chown system system /sys/class/oplus_chg/battery/mmi_charging_enable
    chown system system /sys/class/oplus_chg/battery/soc_ajust
    chown system system /sys/class/oplus_chg/battery/ship_mode
    chown system system /sys/class/oplus_chg/usb/otg_switch
    chown system system /sys/class/oplus_chg/usb/usb_status
    chown system system /sys/class/oplus_chg/common/mutual_cmd
    chown system system /sys/class/oplus_chg/battery/em_mode
    chown system system /dev/oplus_chg
    chown system system /sys/class/oplus_chg/battery/parallel_chg_mos_test
    chown system system /sys/class/oplus_chg/battery/parallel_chg_mos_status
    chown system system /sys/module/oplus_chg/parameters/gauge_dbg_tbat
    chown system system /sys/class/oplus_chg/battery/bcc_parms
    chown system system /proc/charger/reserve_soc_debug

#endif
    # Define default initial receive window size in segments.
    setprop net.tcp_def_init_rwnd 60

    # Update dm-verity state and set partition.*.verified properties.
    verity_update_state

    # Start standard binderized HAL daemons
    class_start hal

    class_start core

#ifdef OPLUS_FEATURE_CHG_BASIC
#lizhijie@BSP.CHG.Basic, 2022/03/02, add for access device.
    chown system system /sys/class/oplus_chg/common/mutual_cmd
#endif

on nonencrypted
    class_start main
    class_start late_start

on property:sys.init_log_level=*
    loglevel ${sys.init_log_level}

#ifdef OPLUS_FEATURE_CHG_BASIC
#Boyu.Wen@BSP.CHG.Basic 2022/08/11 add for quickboot & kpoc_charger
on charger && property:ro.soc.manufacturer=Mediatek
    class_start charger

on charger && property:ro.boot.hardware=qcom
#ifndef VENDOR_EDIT
#Haoran.Zhang@PSW.AD.Charge.QuickBoot.1129994, 2014/11/17, Modify for [start all but zygote in charge mode]
#    class_start charger
#else
    setprop service.bootanim.exit 1
    trigger late-init
#endif

    #ifdef OPLUS_FEATURE_PHOENIX
    # Stop bootprof
    write /proc/bootprof "0"
    #endif
#endif OPLUS_FEATURE_CHG_BASIC

#ifdef OPLUS_FEATURE_CHG_BASIC
#Jianchao.Shi@PSW.BSP.CHG.Basic, 2018/04/25, sjc Add for charging cmcc feature
on property:ro.charging_current_limit=true
	write /proc/charging_limit_current 500
on property:ro.charging_time_limit=false
	write /proc/charging_limit_time -1
#endif

on property:vold.decrypt=trigger_load_persist_props
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:vold.decrypt=trigger_load_persist_props"
    #endif

#ifdef QCOM_COMMON_FEATURE_DEBUG_TRACE
# corefile limit
on property:persist.debug.trace=1
   mkdir /data/core 0777 root root
   write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"
#endif QCOM_COMMON_FEATURE_DEBUG_TRACE

on property:vold.decrypt=trigger_post_fs_data
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:vold.decrypt=trigger_post_fs_data"
    #endif

on property:vold.decrypt=trigger_restart_min_framework
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_min_framework"
    #endif

on property:vold.decrypt=trigger_restart_framework
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_framework"
    #endif

on property:vold.decrypt=trigger_shutdown_framework
    #ifdef OPLUS_FEATURE_PHOENIX
    write /proc/bootprof "INIT:vold.decrypt=trigger_shutdown_framework"
    #endif

on property:sys.boot_completed=1
    bootchart stop
    # Setup per_boot directory so other .rc could start to use it on boot_completed
    exec - system system -- /bin/rm -rf /data/per_boot
    mkdir /data/per_boot 0700 system system encryption=Require key=per_boot_ref
#ifdef OPLUS_FEATURE_CHG_BASIC
#Jianchao.Shi@PSW.BSP.CHG.Basic, 2017/09/08, sjc Add for wls
    chown system system /sys/class/oplus_chg/battery/short_c_hw_status
    chown system system /sys/class/oplus_chg/battery/short_c_hw_feature
    chown system system /sys/class/oplus_chg/battery/short_c_limit_chg
    chown system system /sys/class/oplus_chg/battery/short_c_limit_rechg
    chown system system /sys/class/oplus_chg/battery/short_ic_volt_thresh
    chown system system /sys/class/oplus_chg/battery/short_ic_otp_status
    chown system system /sys/class/oplus_chg/battery/short_ic_otp_value
    chown system system /sys/class/oplus_chg/battery/bcc_current
    chown system system /sys/class/oplus_chg/battery/bcc_exception
    chown system system /sys/class/oplus_chg/battery/ship_mode
    chown system system /sys/class/oplus_chg/battery/cool_down
    chown system system /sys/class/oplus_chg/battery/call_mode
    chown system system /sys/class/oplus_chg/battery/mmi_charging_enable
    chown system system /sys/class/oplus_chg/battery/soc_ajust
    chown system system /sys/class/oplus_chg/usb/otg_switch
    chown system system /sys/class/oplus_chg/usb/usb_status
    chown system system /sys/class/oplus_chg/common/mutual_cmd
    chown system system /sys/class/power_supply/usb/type

    chown system system /sys/class/power_supply/wireless/cp_current_now
    chown system system /sys/class/power_supply/wireless/cp_voltage_now
    chown system system /sys/class/power_supply/wireless/current_max
    chown system system /sys/class/power_supply/wireless/current_now
    chown system system /sys/class/power_supply/wireless/online
    chown system system /sys/class/power_supply/wireless/present
    chown system system /sys/class/power_supply/wireless/real_type
    chown system system /sys/class/power_supply/wireless/type
    chown system system /sys/class/power_supply/wireless/tx_current_now
    chown system system /sys/class/power_supply/wireless/tx_voltage_now
    chown system system /sys/class/power_supply/wireless/wireless_mode
    chown system system /sys/class/power_supply/wireless/wireless_type
    chown system system /proc/wireless/enable_rx
    chown system system /proc/wireless/enable_tx
    chown system system /proc/wireless/user_sleep_mode
    chown system system /proc/wireless/idt_adc_test
    chown system system /proc/wireless/ftm_mode
    chown system system /sys/module/oplus_chg/parameters/gauge_dbg_tbat
    chown system system /sys/class/oplus_chg/battery/bcc_parms
    chown system system /proc/charger/reserve_soc_debug
#endif

#ifdef OPLUS_FEATURE_CHG_BASIC
#zhouhaikang@BSP.CHG.Basic, 2020/08/06, add for chg.
    chown system system /proc/charger/hmac
    chown system system /proc/charger/integrate_gauge_fcc_flag
    chown system system /sys/class/oplus_chg/battery/em_mode
    chown system system /dev/oplus_chg
    chown system system /sys/class/oplus_chg/battery/parallel_chg_mos_test
    chown system system /sys/class/oplus_chg/battery/parallel_chg_mos_status
#endif
    #ifdef OPLUS_FEATURE_PHOENIX
    # stop bootprof
    write /proc/bootprof 0
    #endif

# system server cannot write to /proc/sys files,
# and chown/chmod does not work for /proc/sys/ entries.
# So proxy writes through init.
on property:sys.sysctl.extra_free_kbytes=*
    exec -- /system/bin/extra_free_kbytes.sh ${sys.sysctl.extra_free_kbytes}

# Allow users to drop caches
on property:perf.drop_caches=3
    write /proc/sys/vm/drop_caches 3
    setprop perf.drop_caches 0

# "tcp_default_init_rwnd" Is too long!
on property:net.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${net.tcp_def_init_rwnd}

# perf_event_open syscall security:
# Newer kernels have the ability to control the use of the syscall via SELinux
# hooks. init tests for this, and sets sys_init.perf_lsm_hooks to 1 if the
# kernel has the hooks. In this case, the system-wide perf_event_paranoid
# sysctl is set to -1 (unrestricted use), and the SELinux policy is used for
# controlling access. On older kernels, the paranoid value is the only means of
# controlling access. It is normally 3 (allow only root), but the shell user
# can lower it to 1 (allowing thread-scoped pofiling) via security.perf_harden.
on property:sys.init.perf_lsm_hooks=1
    write /proc/sys/kernel/perf_event_paranoid -1
on property:security.perf_harden=0 && property:sys.init.perf_lsm_hooks=""
    write /proc/sys/kernel/perf_event_paranoid 1
on property:security.perf_harden=1 && property:sys.init.perf_lsm_hooks=""
    write /proc/sys/kernel/perf_event_paranoid 3

# Additionally, simpleperf profiler uses debug.* and security.perf_harden
# sysprops to be able to indirectly set these sysctls.
on property:security.perf_harden=0
    write /proc/sys/kernel/perf_event_max_sample_rate ${debug.perf_event_max_sample_rate:-100000}
    write /proc/sys/kernel/perf_cpu_time_max_percent ${debug.perf_cpu_time_max_percent:-25}
    write /proc/sys/kernel/perf_event_mlock_kb ${debug.perf_event_mlock_kb:-516}
# Default values.
on property:security.perf_harden=1
    write /proc/sys/kernel/perf_event_max_sample_rate 100000
    write /proc/sys/kernel/perf_cpu_time_max_percent 25
    write /proc/sys/kernel/perf_event_mlock_kb 516

# This property can be set only on userdebug/eng. See neverallow rule in
# /system/sepolicy/private/property.te .
on property:security.lower_kptr_restrict=1
    write /proc/sys/kernel/kptr_restrict 0

on property:security.lower_kptr_restrict=0
    write /proc/sys/kernel/kptr_restrict 2


# on shutdown
# In device's init.rc, this trigger can be used to do device-specific actions
# before shutdown. e.g disable watchdog and mask error handling

## Daemon processes to be run by init.
##

#ifdef OPLUS_FEATURE_TP_BSPFWUPDATE
#laichenhui@bsp.Storage.Ufs 2018-08-21,Add interface to get proper fw
service bspFwUpdate /system_ext/bin/bspFwUpdate
    class main
    user system
    group system
    disabled
    oneshot
#endif /* OPLUS_FEATURE_TP_BSPFWUPDATE */

service ueventd /system/bin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0
    shutdown critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group shell log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

#ifdef VENDOR_EDIT
#Jianhua.Sun@PSW.AD.Charge.QuickBoot.1129994, 2016/06/29, Modify for quickboot
service quickboot /system_ext/bin/quickboot
    class core
    user root
    oneshot
#ifdef OPLUS_FEATURE_CHG_BASIC
#Boyu.Wen@BSP.CHG.Basic 2022/08/11 add for quickboot
#Yongming.Shen@AD.Boot, 2020/01/14, Add for start special service quickboot needed
on property:ro.boot.hardware=qcom && property:persist.sys.chargeneed=1
    start ssgtzd
#endif /* VENDOR_EDIT */
#endif OPLUS_FEATURE_CHG_BASIC

on property:ro.debuggable=1
    # Give writes to anyone for the trace folder on debug builds.
    # The folder is used to store method traces.
    chmod 0773 /data/misc/trace
    # Give reads to anyone for the window trace folder on debug builds.
    chmod 0775 /data/misc/wmtrace
    # Give reads to anyone for the accessibility trace folder on debug builds.
    chmod 0775 /data/misc/a11ytrace

on init && property:ro.debuggable=1
    start console

on userspace-reboot-requested
  # TODO(b/135984674): reset all necessary properties here.
  setprop sys.boot_completed ""
  setprop dev.bootcomplete ""
  setprop sys.init.updatable_crashing ""
  setprop sys.init.updatable_crashing_process_name ""
  setprop sys.user.0.ce_available ""
  setprop sys.shutdown.requested ""
  setprop service.bootanim.exit ""
  setprop service.bootanim.progress ""

on userspace-reboot-fs-remount
  # Make sure that vold is running.
  # This is mostly a precaution measure in case vold for some reason wasn't running when
  # userspace reboot was initiated.
  start vold
  exec - system system -- /system/bin/vdc checkpoint resetCheckpoint
  exec - system system -- /system/bin/vdc checkpoint markBootAttempt
  # Unmount /data_mirror mounts in the reverse order of corresponding mounts.
  umount /data_mirror/data_ce/null/0
  umount /data_mirror/data_ce/null
  umount /data_mirror/data_de/null
  umount /data_mirror/cur_profiles
  umount /data_mirror/ref_profiles
  umount /data_mirror
  remount_userdata
  start bootanim

on userspace-reboot-resume
  trigger userspace-reboot-fs-remount
  trigger post-fs-data
  trigger zygote-start
  trigger early-boot
  trigger boot

#ifdef OPLUS_FEATURE_OPEX_UPDATE
#Yang.Li@AD.UPDATABILITY, 2021/08/06, Add for opex hot update
on property:oplus.opex.hotupdate=1
    handle_opex_package hotupdate

on property:oplus.opex.hotupdate=1 && property:oplus.opex.updatedone=1
    start opex_postinstall

service opex_postinstall /vendor/bin/opex_postinstall.sh
    disabled
    oneshot
#endif /* OPLUS_FEATURE_OPEX_UPDATE */

#ifdef OPLUS_FEATURE_RECOVERY_BUILD
#Yang.Li@AD.UPDATABILITY, 2021/11/25, Add for recovery online repair
on property:sys.ota.test=1
    write /data/oplus_ota_package/recovery_test_mode 1
#endif /* OPLUS_FEATURE_RECOVERY_BUILD */

#ifdef OPLUS_FEATURE_CYBERPUNK_PROPERTY
#sam.li@SYSTEM,2021/12/01,Add for cyberpunk prop
on post-fs-data && property:ro.boot.cust=8
    mount ext4 /dev/block/bootdevice/by-name/oem_cust1${ro.boot.slot_suffix} /oem ro barrier=1 discard context=u:object_r:oemfs:s0
    mount overlay overlay /my_company/etc lowerdir=/oem/etc:/my_company/etc,context=u:object_r:system_file:s0
    override_cyberpunk_property
#endif /* OPLUS_FEATURE_CYBERPUNK_PROPERTY */

on property:ro.oplusupgrade.alpha.version=true
    start initupgradebeta
#ifdef OPLUS_FEATURE_MCLAREN_PROPERTY
#sam.li@SYSTEM,2021/12/01,Add for cyberpunk prop
on post-fs-data && property:ro.boot.cust=6
    mount ext4 /dev/block/bootdevice/by-name/opproduct${ro.boot.slot_suffix} /oem ro barrier=1 discard context=u:object_r:oemfs:s0
    mount overlay overlay /my_company/etc lowerdir=/oem/etc:/my_company/etc,context=u:object_r:system_file:s0
    override_cyberpunk_property
#endif /* OPLUS_FEATURE_CYBERPUNK_PROPERTY */

on property:sys.boot_completed=1 && property:sys.init.userspace_reboot.in_progress=1
  setprop sys.init.userspace_reboot.in_progress ""

# Multi-Gen LRU Experiment
on property:persist.device_config.mglru_native.lru_gen_config=none
  write /sys/kernel/mm/lru_gen/enabled 0
on property:persist.device_config.mglru_native.lru_gen_config=core
  write /sys/kernel/mm/lru_gen/enabled 1
on property:persist.device_config.mglru_native.lru_gen_config=core_and_mm_walk
  write /sys/kernel/mm/lru_gen/enabled 3
on property:persist.device_config.mglru_native.lru_gen_config=core_and_nonleaf_young
  write /sys/kernel/mm/lru_gen/enabled 5
on property:persist.device_config.mglru_native.lru_gen_config=all
  write /sys/kernel/mm/lru_gen/enabled 7

# add for poweroff charging IDLE power consumption
on property:ro.boot.hardware=qcom && property:ro.bootmode=charger && property:sys.oplus.quickboot.charge=true && property:qcom.oplus.mini.late_init=true
    write /dev/kmsg "qcom Boot completed "
    #Reset read ahead for dm-0, dm-1 and dm-2 to 512kb
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512
    write /sys/block/dm-2/queue/read_ahead_kb 512
    start kernel-boot
    start kernel-post-boot

#ifdef OPLUS_FEATURE_BT_FW_SAU_MTK
#FengChen@CONNECTIVITY.BT.Basic.Feature.996618, 2021/03/25
#change permission of /data/vendor/firmware/update for supporting mtk firmware update by sau_res for bluetooth model.
service changeBtFwPermission /odm/bin/init.oplus.btChangePermission.sh "changeBtFwPermission"
    disabled
    oneshot
on property:sys.oplus.bt.sau_res_fw_update=1
    start changeBtFwPermission
#endif /* OPLUS_FEATURE_BT_FW_SAU_MTK */

# Multi-Gen LRU Experiment
on property:persist.device_config.mglru_native.lru_gen_config=none
  write /sys/kernel/mm/lru_gen/enabled 0
on property:persist.device_config.mglru_native.lru_gen_config=core
  write /sys/kernel/mm/lru_gen/enabled 1
on property:persist.device_config.mglru_native.lru_gen_config=core_and_mm_walk
  write /sys/kernel/mm/lru_gen/enabled 3
on property:persist.device_config.mglru_native.lru_gen_config=core_and_nonleaf_young
  write /sys/kernel/mm/lru_gen/enabled 5
on property:persist.device_config.mglru_native.lru_gen_config=all
  write /sys/kernel/mm/lru_gen/enabled 7
